2025/09/02-18:19:53.795001 7f2286e4eac0 RocksDB version: 6.11.4
2025/09/02-18:19:53.795262 7f2286e4eac0 Git sha rocksdb_build_git_sha:
2025/09/02-18:19:53.795268 7f2286e4eac0 Compile date Dec 10 2020
2025/09/02-18:19:53.795269 7f2286e4eac0 DB SUMMARY
2025/09/02-18:19:53.795292 7f2286e4eac0 CURRENT file:  CURRENT
2025/09/02-18:19:53.795293 7f2286e4eac0 IDENTITY file:  IDENTITY
2025/09/02-18:19:53.795295 7f2286e4eac0 MANIFEST file:  MANIFEST-000017 size: 254 Bytes
2025/09/02-18:19:53.795296 7f2286e4eac0 SST files in data/rocks-demo dir, Total Num: 3, files: 000007.sst 000015.sst 000022.sst 
2025/09/02-18:19:53.795297 7f2286e4eac0 Write Ahead Log file in data/rocks-demo: 000021.log size: 0 ; 
2025/09/02-18:19:53.795298 7f2286e4eac0                         Options.error_if_exists: 0
2025/09/02-18:19:53.795299 7f2286e4eac0                       Options.create_if_missing: 1
2025/09/02-18:19:53.795299 7f2286e4eac0                         Options.paranoid_checks: 1
2025/09/02-18:19:53.795300 7f2286e4eac0                                     Options.env: 0x7f2287b411a0
2025/09/02-18:19:53.795301 7f2286e4eac0                                      Options.fs: Posix File System
2025/09/02-18:19:53.795302 7f2286e4eac0                                Options.info_log: 0x3c81aca0
2025/09/02-18:19:53.795303 7f2286e4eac0                Options.max_file_opening_threads: 16
2025/09/02-18:19:53.795303 7f2286e4eac0                              Options.statistics: (nil)
2025/09/02-18:19:53.795304 7f2286e4eac0                               Options.use_fsync: 0
2025/09/02-18:19:53.795305 7f2286e4eac0                       Options.max_log_file_size: 0
2025/09/02-18:19:53.795305 7f2286e4eac0                  Options.max_manifest_file_size: 1073741824
2025/09/02-18:19:53.795306 7f2286e4eac0                   Options.log_file_time_to_roll: 0
2025/09/02-18:19:53.795307 7f2286e4eac0                       Options.keep_log_file_num: 1000
2025/09/02-18:19:53.795307 7f2286e4eac0                    Options.recycle_log_file_num: 0
2025/09/02-18:19:53.795308 7f2286e4eac0                         Options.allow_fallocate: 1
2025/09/02-18:19:53.795308 7f2286e4eac0                        Options.allow_mmap_reads: 0
2025/09/02-18:19:53.795309 7f2286e4eac0                       Options.allow_mmap_writes: 0
2025/09/02-18:19:53.795310 7f2286e4eac0                        Options.use_direct_reads: 0
2025/09/02-18:19:53.795310 7f2286e4eac0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-18:19:53.795311 7f2286e4eac0          Options.create_missing_column_families: 0
2025/09/02-18:19:53.795311 7f2286e4eac0                              Options.db_log_dir: 
2025/09/02-18:19:53.795312 7f2286e4eac0                                 Options.wal_dir: data/rocks-demo
2025/09/02-18:19:53.795313 7f2286e4eac0                Options.table_cache_numshardbits: 6
2025/09/02-18:19:53.795313 7f2286e4eac0                      Options.max_subcompactions: 1
2025/09/02-18:19:53.795314 7f2286e4eac0                         Options.WAL_ttl_seconds: 0
2025/09/02-18:19:53.795315 7f2286e4eac0                       Options.WAL_size_limit_MB: 0
2025/09/02-18:19:53.795315 7f2286e4eac0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-18:19:53.795316 7f2286e4eac0             Options.manifest_preallocation_size: 4194304
2025/09/02-18:19:53.795316 7f2286e4eac0                     Options.is_fd_close_on_exec: 1
2025/09/02-18:19:53.795317 7f2286e4eac0                   Options.advise_random_on_open: 1
2025/09/02-18:19:53.795317 7f2286e4eac0                    Options.db_write_buffer_size: 0
2025/09/02-18:19:53.795319 7f2286e4eac0                    Options.write_buffer_manager: 0x3c82dc40
2025/09/02-18:19:53.795320 7f2286e4eac0         Options.access_hint_on_compaction_start: 1
2025/09/02-18:19:53.795321 7f2286e4eac0  Options.new_table_reader_for_compaction_inputs: 0
2025/09/02-18:19:53.795322 7f2286e4eac0           Options.random_access_max_buffer_size: 1048576
2025/09/02-18:19:53.795323 7f2286e4eac0                      Options.use_adaptive_mutex: 0
2025/09/02-18:19:53.795324 7f2286e4eac0                            Options.rate_limiter: (nil)
2025/09/02-18:19:53.795348 7f2286e4eac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-18:19:53.795351 7f2286e4eac0                       Options.wal_recovery_mode: 2
2025/09/02-18:19:53.795352 7f2286e4eac0                  Options.enable_thread_tracking: 0
2025/09/02-18:19:53.795353 7f2286e4eac0                  Options.enable_pipelined_write: 0
2025/09/02-18:19:53.795354 7f2286e4eac0                  Options.unordered_write: 0
2025/09/02-18:19:53.795355 7f2286e4eac0         Options.allow_concurrent_memtable_write: 1
2025/09/02-18:19:53.795356 7f2286e4eac0      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-18:19:53.795356 7f2286e4eac0             Options.write_thread_max_yield_usec: 100
2025/09/02-18:19:53.795357 7f2286e4eac0            Options.write_thread_slow_yield_usec: 3
2025/09/02-18:19:53.795358 7f2286e4eac0                               Options.row_cache: None
2025/09/02-18:19:53.795358 7f2286e4eac0                              Options.wal_filter: None
2025/09/02-18:19:53.795359 7f2286e4eac0             Options.avoid_flush_during_recovery: 0
2025/09/02-18:19:53.795360 7f2286e4eac0             Options.allow_ingest_behind: 0
2025/09/02-18:19:53.795360 7f2286e4eac0             Options.preserve_deletes: 0
2025/09/02-18:19:53.795361 7f2286e4eac0             Options.two_write_queues: 0
2025/09/02-18:19:53.795361 7f2286e4eac0             Options.manual_wal_flush: 0
2025/09/02-18:19:53.795362 7f2286e4eac0             Options.atomic_flush: 0
2025/09/02-18:19:53.795363 7f2286e4eac0             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-18:19:53.795363 7f2286e4eac0                 Options.persist_stats_to_disk: 0
2025/09/02-18:19:53.795364 7f2286e4eac0                 Options.write_dbid_to_manifest: 0
2025/09/02-18:19:53.795364 7f2286e4eac0                 Options.log_readahead_size: 0
2025/09/02-18:19:53.795365 7f2286e4eac0                 Options.file_checksum_gen_factory: Unknown
2025/09/02-18:19:53.795366 7f2286e4eac0                 Options.best_efforts_recovery: 0
2025/09/02-18:19:53.795367 7f2286e4eac0             Options.max_background_jobs: 2
2025/09/02-18:19:53.795367 7f2286e4eac0             Options.max_background_compactions: -1
2025/09/02-18:19:53.795368 7f2286e4eac0             Options.avoid_flush_during_shutdown: 0
2025/09/02-18:19:53.795368 7f2286e4eac0           Options.writable_file_max_buffer_size: 1048576
2025/09/02-18:19:53.795369 7f2286e4eac0             Options.delayed_write_rate : 16777216
2025/09/02-18:19:53.795370 7f2286e4eac0             Options.max_total_wal_size: 0
2025/09/02-18:19:53.795370 7f2286e4eac0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-18:19:53.795371 7f2286e4eac0                   Options.stats_dump_period_sec: 600
2025/09/02-18:19:53.795372 7f2286e4eac0                 Options.stats_persist_period_sec: 600
2025/09/02-18:19:53.795372 7f2286e4eac0                 Options.stats_history_buffer_size: 1048576
2025/09/02-18:19:53.795373 7f2286e4eac0                          Options.max_open_files: -1
2025/09/02-18:19:53.795374 7f2286e4eac0                          Options.bytes_per_sync: 0
2025/09/02-18:19:53.795374 7f2286e4eac0                      Options.wal_bytes_per_sync: 0
2025/09/02-18:19:53.795375 7f2286e4eac0                   Options.strict_bytes_per_sync: 0
2025/09/02-18:19:53.795375 7f2286e4eac0       Options.compaction_readahead_size: 0
2025/09/02-18:19:53.795376 7f2286e4eac0                  Options.max_background_flushes: -1
2025/09/02-18:19:53.795377 7f2286e4eac0 Compression algorithms supported:
2025/09/02-18:19:53.795378 7f2286e4eac0 	kZSTDNotFinalCompression supported: 1
2025/09/02-18:19:53.795379 7f2286e4eac0 	kZSTD supported: 1
2025/09/02-18:19:53.795379 7f2286e4eac0 	kXpressCompression supported: 0
2025/09/02-18:19:53.795380 7f2286e4eac0 	kLZ4HCCompression supported: 1
2025/09/02-18:19:53.795381 7f2286e4eac0 	kLZ4Compression supported: 1
2025/09/02-18:19:53.795382 7f2286e4eac0 	kBZip2Compression supported: 1
2025/09/02-18:19:53.795383 7f2286e4eac0 	kZlibCompression supported: 1
2025/09/02-18:19:53.795404 7f2286e4eac0 	kSnappyCompression supported: 1
2025/09/02-18:19:53.795407 7f2286e4eac0 Fast CRC32 supported: Not supported on x86
2025/09/02-18:19:53.795461 7f2286e4eac0 [/version_set.cc:4554] Recovering from manifest file: data/rocks-demo/MANIFEST-000017
2025/09/02-18:19:53.795536 7f2286e4eac0 [/column_family.cc:577] --------------- Options for column family [default]:
2025/09/02-18:19:53.795538 7f2286e4eac0               Options.comparator: leveldb.BytewiseComparator
2025/09/02-18:19:53.795539 7f2286e4eac0           Options.merge_operator: None
2025/09/02-18:19:53.795539 7f2286e4eac0        Options.compaction_filter: None
2025/09/02-18:19:53.795540 7f2286e4eac0        Options.compaction_filter_factory: None
2025/09/02-18:19:53.795541 7f2286e4eac0         Options.memtable_factory: SkipListFactory
2025/09/02-18:19:53.795541 7f2286e4eac0            Options.table_factory: BlockBasedTable
2025/09/02-18:19:53.795559 7f2286e4eac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c834700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c82dfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/09/02-18:19:53.795565 7f2286e4eac0        Options.write_buffer_size: 67108864
2025/09/02-18:19:53.795565 7f2286e4eac0  Options.max_write_buffer_number: 2
2025/09/02-18:19:53.795566 7f2286e4eac0          Options.compression: ZSTD
2025/09/02-18:19:53.795567 7f2286e4eac0                  Options.bottommost_compression: Disabled
2025/09/02-18:19:53.795568 7f2286e4eac0       Options.prefix_extractor: nullptr
2025/09/02-18:19:53.795569 7f2286e4eac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-18:19:53.795569 7f2286e4eac0             Options.num_levels: 7
2025/09/02-18:19:53.795570 7f2286e4eac0        Options.min_write_buffer_number_to_merge: 1
2025/09/02-18:19:53.795570 7f2286e4eac0     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-18:19:53.795571 7f2286e4eac0     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-18:19:53.795572 7f2286e4eac0            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-18:19:53.795572 7f2286e4eac0                  Options.bottommost_compression_opts.level: 32767
2025/09/02-18:19:53.795573 7f2286e4eac0               Options.bottommost_compression_opts.strategy: 0
2025/09/02-18:19:53.795574 7f2286e4eac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-18:19:53.795574 7f2286e4eac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:19:53.795575 7f2286e4eac0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-18:19:53.795576 7f2286e4eac0                  Options.bottommost_compression_opts.enabled: false
2025/09/02-18:19:53.795576 7f2286e4eac0            Options.compression_opts.window_bits: -14
2025/09/02-18:19:53.795577 7f2286e4eac0                  Options.compression_opts.level: 32767
2025/09/02-18:19:53.795578 7f2286e4eac0               Options.compression_opts.strategy: 0
2025/09/02-18:19:53.795578 7f2286e4eac0         Options.compression_opts.max_dict_bytes: 0
2025/09/02-18:19:53.795579 7f2286e4eac0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:19:53.795601 7f2286e4eac0         Options.compression_opts.parallel_threads: 1
2025/09/02-18:19:53.795603 7f2286e4eac0                  Options.compression_opts.enabled: false
2025/09/02-18:19:53.795604 7f2286e4eac0      Options.level0_file_num_compaction_trigger: 4
2025/09/02-18:19:53.795605 7f2286e4eac0          Options.level0_slowdown_writes_trigger: 20
2025/09/02-18:19:53.795607 7f2286e4eac0              Options.level0_stop_writes_trigger: 36
2025/09/02-18:19:53.795608 7f2286e4eac0                   Options.target_file_size_base: 67108864
2025/09/02-18:19:53.795608 7f2286e4eac0             Options.target_file_size_multiplier: 1
2025/09/02-18:19:53.795609 7f2286e4eac0                Options.max_bytes_for_level_base: 268435456
2025/09/02-18:19:53.795610 7f2286e4eac0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-18:19:53.795610 7f2286e4eac0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-18:19:53.795612 7f2286e4eac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-18:19:53.795613 7f2286e4eac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-18:19:53.795614 7f2286e4eac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-18:19:53.795614 7f2286e4eac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-18:19:53.795615 7f2286e4eac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-18:19:53.795616 7f2286e4eac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-18:19:53.795617 7f2286e4eac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-18:19:53.795617 7f2286e4eac0       Options.max_sequential_skip_in_iterations: 8
2025/09/02-18:19:53.795618 7f2286e4eac0                    Options.max_compaction_bytes: 1677721600
2025/09/02-18:19:53.795619 7f2286e4eac0                        Options.arena_block_size: 8388608
2025/09/02-18:19:53.795619 7f2286e4eac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-18:19:53.795620 7f2286e4eac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-18:19:53.795621 7f2286e4eac0       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-18:19:53.795621 7f2286e4eac0                Options.disable_auto_compactions: 0
2025/09/02-18:19:53.795623 7f2286e4eac0                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-18:19:53.795624 7f2286e4eac0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-18:19:53.795625 7f2286e4eac0 Options.compaction_options_universal.size_ratio: 1
2025/09/02-18:19:53.795626 7f2286e4eac0 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-18:19:53.795626 7f2286e4eac0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-18:19:53.795627 7f2286e4eac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-18:19:53.795628 7f2286e4eac0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-18:19:53.795629 7f2286e4eac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-18:19:53.795629 7f2286e4eac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-18:19:53.795630 7f2286e4eac0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-18:19:53.795632 7f2286e4eac0                   Options.table_properties_collectors: 
2025/09/02-18:19:53.795633 7f2286e4eac0                   Options.inplace_update_support: 0
2025/09/02-18:19:53.795633 7f2286e4eac0                 Options.inplace_update_num_locks: 10000
2025/09/02-18:19:53.795634 7f2286e4eac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-18:19:53.795635 7f2286e4eac0               Options.memtable_whole_key_filtering: 0
2025/09/02-18:19:53.795636 7f2286e4eac0   Options.memtable_huge_page_size: 0
2025/09/02-18:19:53.795636 7f2286e4eac0                           Options.bloom_locality: 0
2025/09/02-18:19:53.795637 7f2286e4eac0                    Options.max_successive_merges: 0
2025/09/02-18:19:53.795638 7f2286e4eac0                Options.optimize_filters_for_hits: 0
2025/09/02-18:19:53.795655 7f2286e4eac0                Options.paranoid_file_checks: 0
2025/09/02-18:19:53.795657 7f2286e4eac0                Options.force_consistency_checks: 0
2025/09/02-18:19:53.795658 7f2286e4eac0                Options.report_bg_io_stats: 0
2025/09/02-18:19:53.795659 7f2286e4eac0                               Options.ttl: 2592000
2025/09/02-18:19:53.795660 7f2286e4eac0          Options.periodic_compaction_seconds: 0
2025/09/02-18:19:53.796762 7f2286e4eac0 [/version_set.cc:4703] Recovered from manifest file:data/rocks-demo/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 24, last_sequence is 11, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/02-18:19:53.796768 7f2286e4eac0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 21
2025/09/02-18:19:53.796840 7f2286e4eac0 EVENT_LOG_v1 {"time_micros": 1756817393796833, "job": 1, "event": "recovery_started", "log_files": [21]}
2025/09/02-18:19:53.796842 7f2286e4eac0 [/db_impl/db_impl_open.cc:795] Recovering log #21 mode 2
2025/09/02-18:19:53.796864 7f2286e4eac0 [/version_set.cc:3944] Creating manifest 24
2025/09/02-18:19:53.805152 7f2286e4eac0 EVENT_LOG_v1 {"time_micros": 1756817393805148, "job": 1, "event": "recovery_finished"}
2025/09/02-18:19:53.805308 7f2286e4eac0 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:19:53.808249 7f2286e4eac0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x3c82cb20
2025/09/02-18:19:53.808270 7f2286e4eac0 DB pointer 0x3c834760
2025/09/02-18:19:53.808478 7f220cff9640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2025/09/02-18:19:53.808494 7f220cff9640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/09/02-18:19:53.808870 7f2286e4eac0 [/db_impl/db_impl_compaction_flush.cc:1379] [default] Manual flush start.
2025/09/02-18:19:53.808934 7f2286e4eac0 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #28. Immutable memtables: 0.
2025/09/02-18:19:53.809004 7f223d334640 (Original Log Time 2025/09/02-18:19:53.808993) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/02-18:19:53.809005 7f223d334640 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 28
2025/09/02-18:19:53.809015 7f223d334640 EVENT_LOG_v1 {"time_micros": 1756817393809012, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 1, "total_data_size": 45, "memory_usage": 832, "flush_reason": "Manual Flush"}
2025/09/02-18:19:53.809016 7f223d334640 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #29: started
2025/09/02-18:19:53.811647 7f223d334640 EVENT_LOG_v1 {"time_micros": 1756817393811615, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 29, "file_size": 930, "table_properties": {"data_size": 60, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1756817393, "oldest_key_time": 1756817393, "file_creation_time": 1756817393}}
2025/09/02-18:19:53.811710 7f223d334640 [/flush_job.cc:402] [default] [JOB 3] Level-0 flush table #29: 930 bytes OK
2025/09/02-18:19:53.814849 7f223d334640 (Original Log Time 2025/09/02-18:19:53.813472) [/memtable_list.cc:445] [default] Level-0 commit table #29 started
2025/09/02-18:19:53.814852 7f223d334640 (Original Log Time 2025/09/02-18:19:53.814790) [/memtable_list.cc:502] [default] Level-0 commit table #29: memtable #1 done
2025/09/02-18:19:53.814853 7f223d334640 (Original Log Time 2025/09/02-18:19:53.814803) EVENT_LOG_v1 {"time_micros": 1756817393814800, "job": 3, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/02-18:19:53.814854 7f223d334640 (Original Log Time 2025/09/02-18:19:53.814830) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/09/02-18:19:53.814858 7f223d334640 [/db_impl/db_impl_files.cc:413] [JOB 3] Try to delete WAL files size 35, prev total WAL file size 35, number of live WAL files 2.
2025/09/02-18:19:53.814869 7f223db35640 [/compaction/compaction_job.cc:1696] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2025/09/02-18:19:53.814877 7f223db35640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 3 Base level 0, inputs: [29(930B) 22(930B) 15(930B) 7(930B)]
2025/09/02-18:19:53.814929 7f223db35640 EVENT_LOG_v1 {"time_micros": 1756817393814881, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 22, 15, 7], "score": 1, "input_data_size": 3720}
2025/09/02-18:19:53.814939 7f223d334640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:19:53.814976 7f2286e4eac0 [/db_impl/db_impl_compaction_flush.cc:1389] [default] Manual flush finished, status: OK
2025/09/02-18:19:53.815007 7f2286e4eac0 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2025/09/02-18:19:53.816543 7f223db35640 [/compaction/compaction_job.cc:1367] [default] [JOB 4] Generated table #30: 2 keys, 903 bytes
2025/09/02-18:19:53.816584 7f223db35640 EVENT_LOG_v1 {"time_micros": 1756817393816559, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 30, "file_size": 903, "table_properties": {"data_size": 42, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18, "raw_key_size": 20, "raw_average_key_size": 10, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1756817312, "oldest_key_time": 0, "file_creation_time": 1756817393}}
2025/09/02-18:19:53.817794 7f223db35640 [/compaction/compaction_job.cc:1435] [default] [JOB 4] Compacted 4@0 files to L1 => 903 bytes
2025/09/02-18:19:53.819112 7f223db35640 (Original Log Time 2025/09/02-18:19:53.819082) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.5 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 12, records dropped: 10 output_compression: ZSTD
2025/09/02-18:19:53.819119 7f223db35640 (Original Log Time 2025/09/02-18:19:53.819095) EVENT_LOG_v1 {"time_micros": 1756817393819089, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1670, "compaction_time_cpu_micros": 329, "output_level": 1, "num_output_files": 1, "total_output_size": 903, "num_input_records": 12, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/09/02-18:19:53.819188 7f223db35640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:19:53.819196 7f223db35640 EVENT_LOG_v1 {"time_micros": 1756817393819194, "job": 4, "event": "table_file_deletion", "file_number": 29}
2025/09/02-18:19:53.819239 7f223db35640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:19:53.819244 7f223db35640 EVENT_LOG_v1 {"time_micros": 1756817393819243, "job": 4, "event": "table_file_deletion", "file_number": 22}
2025/09/02-18:19:53.819268 7f223db35640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:19:53.819271 7f223db35640 EVENT_LOG_v1 {"time_micros": 1756817393819270, "job": 4, "event": "table_file_deletion", "file_number": 15}
2025/09/02-18:19:53.819291 7f223db35640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:19:53.819309 7f223db35640 EVENT_LOG_v1 {"time_micros": 1756817393819307, "job": 4, "event": "table_file_deletion", "file_number": 7}
2025/09/02-18:19:53.819480 7f2286e4eac0 [/db_impl/db_impl.cc:612] Shutdown complete
