2025/09/02-18:19:55.744464 7f5f3daf4ac0 RocksDB version: 6.11.4
2025/09/02-18:19:55.744635 7f5f3daf4ac0 Git sha rocksdb_build_git_sha:
2025/09/02-18:19:55.744638 7f5f3daf4ac0 Compile date Dec 10 2020
2025/09/02-18:19:55.744640 7f5f3daf4ac0 DB SUMMARY
2025/09/02-18:19:55.744658 7f5f3daf4ac0 CURRENT file:  CURRENT
2025/09/02-18:19:55.744659 7f5f3daf4ac0 IDENTITY file:  IDENTITY
2025/09/02-18:19:55.744662 7f5f3daf4ac0 MANIFEST file:  MANIFEST-000024 size: 394 Bytes
2025/09/02-18:19:55.744664 7f5f3daf4ac0 SST files in data/rocks-demo dir, Total Num: 1, files: 000030.sst 
2025/09/02-18:19:55.744664 7f5f3daf4ac0 Write Ahead Log file in data/rocks-demo: 000028.log size: 0 ; 
2025/09/02-18:19:55.744665 7f5f3daf4ac0                         Options.error_if_exists: 0
2025/09/02-18:19:55.744666 7f5f3daf4ac0                       Options.create_if_missing: 1
2025/09/02-18:19:55.744667 7f5f3daf4ac0                         Options.paranoid_checks: 1
2025/09/02-18:19:55.744667 7f5f3daf4ac0                                     Options.env: 0x7f5f3e7e71a0
2025/09/02-18:19:55.744668 7f5f3daf4ac0                                      Options.fs: Posix File System
2025/09/02-18:19:55.744669 7f5f3daf4ac0                                Options.info_log: 0x2c518ca0
2025/09/02-18:19:55.744670 7f5f3daf4ac0                Options.max_file_opening_threads: 16
2025/09/02-18:19:55.744671 7f5f3daf4ac0                              Options.statistics: (nil)
2025/09/02-18:19:55.744671 7f5f3daf4ac0                               Options.use_fsync: 0
2025/09/02-18:19:55.744672 7f5f3daf4ac0                       Options.max_log_file_size: 0
2025/09/02-18:19:55.744673 7f5f3daf4ac0                  Options.max_manifest_file_size: 1073741824
2025/09/02-18:19:55.744673 7f5f3daf4ac0                   Options.log_file_time_to_roll: 0
2025/09/02-18:19:55.744674 7f5f3daf4ac0                       Options.keep_log_file_num: 1000
2025/09/02-18:19:55.744675 7f5f3daf4ac0                    Options.recycle_log_file_num: 0
2025/09/02-18:19:55.744675 7f5f3daf4ac0                         Options.allow_fallocate: 1
2025/09/02-18:19:55.744676 7f5f3daf4ac0                        Options.allow_mmap_reads: 0
2025/09/02-18:19:55.744676 7f5f3daf4ac0                       Options.allow_mmap_writes: 0
2025/09/02-18:19:55.744677 7f5f3daf4ac0                        Options.use_direct_reads: 0
2025/09/02-18:19:55.744678 7f5f3daf4ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-18:19:55.744678 7f5f3daf4ac0          Options.create_missing_column_families: 0
2025/09/02-18:19:55.744679 7f5f3daf4ac0                              Options.db_log_dir: 
2025/09/02-18:19:55.744679 7f5f3daf4ac0                                 Options.wal_dir: data/rocks-demo
2025/09/02-18:19:55.744680 7f5f3daf4ac0                Options.table_cache_numshardbits: 6
2025/09/02-18:19:55.744681 7f5f3daf4ac0                      Options.max_subcompactions: 1
2025/09/02-18:19:55.744681 7f5f3daf4ac0                         Options.WAL_ttl_seconds: 0
2025/09/02-18:19:55.744682 7f5f3daf4ac0                       Options.WAL_size_limit_MB: 0
2025/09/02-18:19:55.744682 7f5f3daf4ac0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-18:19:55.744683 7f5f3daf4ac0             Options.manifest_preallocation_size: 4194304
2025/09/02-18:19:55.744684 7f5f3daf4ac0                     Options.is_fd_close_on_exec: 1
2025/09/02-18:19:55.744684 7f5f3daf4ac0                   Options.advise_random_on_open: 1
2025/09/02-18:19:55.744685 7f5f3daf4ac0                    Options.db_write_buffer_size: 0
2025/09/02-18:19:55.744686 7f5f3daf4ac0                    Options.write_buffer_manager: 0x2c52bc40
2025/09/02-18:19:55.744686 7f5f3daf4ac0         Options.access_hint_on_compaction_start: 1
2025/09/02-18:19:55.744687 7f5f3daf4ac0  Options.new_table_reader_for_compaction_inputs: 0
2025/09/02-18:19:55.744687 7f5f3daf4ac0           Options.random_access_max_buffer_size: 1048576
2025/09/02-18:19:55.744688 7f5f3daf4ac0                      Options.use_adaptive_mutex: 0
2025/09/02-18:19:55.744688 7f5f3daf4ac0                            Options.rate_limiter: (nil)
2025/09/02-18:19:55.744706 7f5f3daf4ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-18:19:55.744708 7f5f3daf4ac0                       Options.wal_recovery_mode: 2
2025/09/02-18:19:55.744709 7f5f3daf4ac0                  Options.enable_thread_tracking: 0
2025/09/02-18:19:55.744710 7f5f3daf4ac0                  Options.enable_pipelined_write: 0
2025/09/02-18:19:55.744710 7f5f3daf4ac0                  Options.unordered_write: 0
2025/09/02-18:19:55.744711 7f5f3daf4ac0         Options.allow_concurrent_memtable_write: 1
2025/09/02-18:19:55.744712 7f5f3daf4ac0      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-18:19:55.744712 7f5f3daf4ac0             Options.write_thread_max_yield_usec: 100
2025/09/02-18:19:55.744713 7f5f3daf4ac0            Options.write_thread_slow_yield_usec: 3
2025/09/02-18:19:55.744714 7f5f3daf4ac0                               Options.row_cache: None
2025/09/02-18:19:55.744714 7f5f3daf4ac0                              Options.wal_filter: None
2025/09/02-18:19:55.744715 7f5f3daf4ac0             Options.avoid_flush_during_recovery: 0
2025/09/02-18:19:55.744716 7f5f3daf4ac0             Options.allow_ingest_behind: 0
2025/09/02-18:19:55.744716 7f5f3daf4ac0             Options.preserve_deletes: 0
2025/09/02-18:19:55.744717 7f5f3daf4ac0             Options.two_write_queues: 0
2025/09/02-18:19:55.744718 7f5f3daf4ac0             Options.manual_wal_flush: 0
2025/09/02-18:19:55.744718 7f5f3daf4ac0             Options.atomic_flush: 0
2025/09/02-18:19:55.744719 7f5f3daf4ac0             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-18:19:55.744719 7f5f3daf4ac0                 Options.persist_stats_to_disk: 0
2025/09/02-18:19:55.744720 7f5f3daf4ac0                 Options.write_dbid_to_manifest: 0
2025/09/02-18:19:55.744721 7f5f3daf4ac0                 Options.log_readahead_size: 0
2025/09/02-18:19:55.744721 7f5f3daf4ac0                 Options.file_checksum_gen_factory: Unknown
2025/09/02-18:19:55.744722 7f5f3daf4ac0                 Options.best_efforts_recovery: 0
2025/09/02-18:19:55.744723 7f5f3daf4ac0             Options.max_background_jobs: 2
2025/09/02-18:19:55.744723 7f5f3daf4ac0             Options.max_background_compactions: -1
2025/09/02-18:19:55.744724 7f5f3daf4ac0             Options.avoid_flush_during_shutdown: 0
2025/09/02-18:19:55.744725 7f5f3daf4ac0           Options.writable_file_max_buffer_size: 1048576
2025/09/02-18:19:55.744725 7f5f3daf4ac0             Options.delayed_write_rate : 16777216
2025/09/02-18:19:55.744726 7f5f3daf4ac0             Options.max_total_wal_size: 0
2025/09/02-18:19:55.744727 7f5f3daf4ac0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-18:19:55.744727 7f5f3daf4ac0                   Options.stats_dump_period_sec: 600
2025/09/02-18:19:55.744728 7f5f3daf4ac0                 Options.stats_persist_period_sec: 600
2025/09/02-18:19:55.744729 7f5f3daf4ac0                 Options.stats_history_buffer_size: 1048576
2025/09/02-18:19:55.744729 7f5f3daf4ac0                          Options.max_open_files: -1
2025/09/02-18:19:55.744730 7f5f3daf4ac0                          Options.bytes_per_sync: 0
2025/09/02-18:19:55.744731 7f5f3daf4ac0                      Options.wal_bytes_per_sync: 0
2025/09/02-18:19:55.744731 7f5f3daf4ac0                   Options.strict_bytes_per_sync: 0
2025/09/02-18:19:55.744732 7f5f3daf4ac0       Options.compaction_readahead_size: 0
2025/09/02-18:19:55.744733 7f5f3daf4ac0                  Options.max_background_flushes: -1
2025/09/02-18:19:55.744733 7f5f3daf4ac0 Compression algorithms supported:
2025/09/02-18:19:55.744734 7f5f3daf4ac0 	kZSTDNotFinalCompression supported: 1
2025/09/02-18:19:55.744735 7f5f3daf4ac0 	kZSTD supported: 1
2025/09/02-18:19:55.744736 7f5f3daf4ac0 	kXpressCompression supported: 0
2025/09/02-18:19:55.744737 7f5f3daf4ac0 	kLZ4HCCompression supported: 1
2025/09/02-18:19:55.744738 7f5f3daf4ac0 	kLZ4Compression supported: 1
2025/09/02-18:19:55.744739 7f5f3daf4ac0 	kBZip2Compression supported: 1
2025/09/02-18:19:55.744739 7f5f3daf4ac0 	kZlibCompression supported: 1
2025/09/02-18:19:55.744746 7f5f3daf4ac0 	kSnappyCompression supported: 1
2025/09/02-18:19:55.744747 7f5f3daf4ac0 Fast CRC32 supported: Not supported on x86
2025/09/02-18:19:55.744800 7f5f3daf4ac0 [/version_set.cc:4554] Recovering from manifest file: data/rocks-demo/MANIFEST-000024
2025/09/02-18:19:55.744876 7f5f3daf4ac0 [/column_family.cc:577] --------------- Options for column family [default]:
2025/09/02-18:19:55.744877 7f5f3daf4ac0               Options.comparator: leveldb.BytewiseComparator
2025/09/02-18:19:55.744878 7f5f3daf4ac0           Options.merge_operator: None
2025/09/02-18:19:55.744879 7f5f3daf4ac0        Options.compaction_filter: None
2025/09/02-18:19:55.744879 7f5f3daf4ac0        Options.compaction_filter_factory: None
2025/09/02-18:19:55.744880 7f5f3daf4ac0         Options.memtable_factory: SkipListFactory
2025/09/02-18:19:55.744881 7f5f3daf4ac0            Options.table_factory: BlockBasedTable
2025/09/02-18:19:55.744898 7f5f3daf4ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c532700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c52bfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/09/02-18:19:55.744902 7f5f3daf4ac0        Options.write_buffer_size: 67108864
2025/09/02-18:19:55.744903 7f5f3daf4ac0  Options.max_write_buffer_number: 2
2025/09/02-18:19:55.744904 7f5f3daf4ac0          Options.compression: ZSTD
2025/09/02-18:19:55.744905 7f5f3daf4ac0                  Options.bottommost_compression: Disabled
2025/09/02-18:19:55.744906 7f5f3daf4ac0       Options.prefix_extractor: nullptr
2025/09/02-18:19:55.744906 7f5f3daf4ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-18:19:55.744907 7f5f3daf4ac0             Options.num_levels: 7
2025/09/02-18:19:55.744907 7f5f3daf4ac0        Options.min_write_buffer_number_to_merge: 1
2025/09/02-18:19:55.744908 7f5f3daf4ac0     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-18:19:55.744909 7f5f3daf4ac0     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-18:19:55.744909 7f5f3daf4ac0            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-18:19:55.744910 7f5f3daf4ac0                  Options.bottommost_compression_opts.level: 32767
2025/09/02-18:19:55.744911 7f5f3daf4ac0               Options.bottommost_compression_opts.strategy: 0
2025/09/02-18:19:55.744911 7f5f3daf4ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-18:19:55.744912 7f5f3daf4ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:19:55.744912 7f5f3daf4ac0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-18:19:55.744913 7f5f3daf4ac0                  Options.bottommost_compression_opts.enabled: false
2025/09/02-18:19:55.744914 7f5f3daf4ac0            Options.compression_opts.window_bits: -14
2025/09/02-18:19:55.744914 7f5f3daf4ac0                  Options.compression_opts.level: 32767
2025/09/02-18:19:55.744915 7f5f3daf4ac0               Options.compression_opts.strategy: 0
2025/09/02-18:19:55.744915 7f5f3daf4ac0         Options.compression_opts.max_dict_bytes: 0
2025/09/02-18:19:55.744916 7f5f3daf4ac0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:19:55.744936 7f5f3daf4ac0         Options.compression_opts.parallel_threads: 1
2025/09/02-18:19:55.744938 7f5f3daf4ac0                  Options.compression_opts.enabled: false
2025/09/02-18:19:55.744939 7f5f3daf4ac0      Options.level0_file_num_compaction_trigger: 4
2025/09/02-18:19:55.744940 7f5f3daf4ac0          Options.level0_slowdown_writes_trigger: 20
2025/09/02-18:19:55.744940 7f5f3daf4ac0              Options.level0_stop_writes_trigger: 36
2025/09/02-18:19:55.744941 7f5f3daf4ac0                   Options.target_file_size_base: 67108864
2025/09/02-18:19:55.744942 7f5f3daf4ac0             Options.target_file_size_multiplier: 1
2025/09/02-18:19:55.744943 7f5f3daf4ac0                Options.max_bytes_for_level_base: 268435456
2025/09/02-18:19:55.744943 7f5f3daf4ac0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-18:19:55.744944 7f5f3daf4ac0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-18:19:55.744946 7f5f3daf4ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-18:19:55.744946 7f5f3daf4ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-18:19:55.744947 7f5f3daf4ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-18:19:55.744948 7f5f3daf4ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-18:19:55.744948 7f5f3daf4ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-18:19:55.744949 7f5f3daf4ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-18:19:55.744950 7f5f3daf4ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-18:19:55.744950 7f5f3daf4ac0       Options.max_sequential_skip_in_iterations: 8
2025/09/02-18:19:55.744951 7f5f3daf4ac0                    Options.max_compaction_bytes: 1677721600
2025/09/02-18:19:55.744952 7f5f3daf4ac0                        Options.arena_block_size: 8388608
2025/09/02-18:19:55.744952 7f5f3daf4ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-18:19:55.744953 7f5f3daf4ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-18:19:55.744954 7f5f3daf4ac0       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-18:19:55.744955 7f5f3daf4ac0                Options.disable_auto_compactions: 0
2025/09/02-18:19:55.744956 7f5f3daf4ac0                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-18:19:55.744957 7f5f3daf4ac0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-18:19:55.744958 7f5f3daf4ac0 Options.compaction_options_universal.size_ratio: 1
2025/09/02-18:19:55.744958 7f5f3daf4ac0 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-18:19:55.744959 7f5f3daf4ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-18:19:55.744960 7f5f3daf4ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-18:19:55.744960 7f5f3daf4ac0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-18:19:55.744961 7f5f3daf4ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-18:19:55.744962 7f5f3daf4ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-18:19:55.744963 7f5f3daf4ac0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-18:19:55.744965 7f5f3daf4ac0                   Options.table_properties_collectors: 
2025/09/02-18:19:55.744965 7f5f3daf4ac0                   Options.inplace_update_support: 0
2025/09/02-18:19:55.744966 7f5f3daf4ac0                 Options.inplace_update_num_locks: 10000
2025/09/02-18:19:55.744967 7f5f3daf4ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-18:19:55.744968 7f5f3daf4ac0               Options.memtable_whole_key_filtering: 0
2025/09/02-18:19:55.744968 7f5f3daf4ac0   Options.memtable_huge_page_size: 0
2025/09/02-18:19:55.744969 7f5f3daf4ac0                           Options.bloom_locality: 0
2025/09/02-18:19:55.744970 7f5f3daf4ac0                    Options.max_successive_merges: 0
2025/09/02-18:19:55.744970 7f5f3daf4ac0                Options.optimize_filters_for_hits: 0
2025/09/02-18:19:55.744989 7f5f3daf4ac0                Options.paranoid_file_checks: 0
2025/09/02-18:19:55.744992 7f5f3daf4ac0                Options.force_consistency_checks: 0
2025/09/02-18:19:55.744993 7f5f3daf4ac0                Options.report_bg_io_stats: 0
2025/09/02-18:19:55.744994 7f5f3daf4ac0                               Options.ttl: 2592000
2025/09/02-18:19:55.744995 7f5f3daf4ac0          Options.periodic_compaction_seconds: 0
2025/09/02-18:19:55.746379 7f5f3daf4ac0 [/version_set.cc:4703] Recovered from manifest file:data/rocks-demo/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 32, last_sequence is 14, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/02-18:19:55.746386 7f5f3daf4ac0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 28
2025/09/02-18:19:55.746459 7f5f3daf4ac0 EVENT_LOG_v1 {"time_micros": 1756817395746454, "job": 1, "event": "recovery_started", "log_files": [28]}
2025/09/02-18:19:55.746462 7f5f3daf4ac0 [/db_impl/db_impl_open.cc:795] Recovering log #28 mode 2
2025/09/02-18:19:55.746479 7f5f3daf4ac0 [/version_set.cc:3944] Creating manifest 32
2025/09/02-18:19:55.751700 7f5f3daf4ac0 EVENT_LOG_v1 {"time_micros": 1756817395751696, "job": 1, "event": "recovery_finished"}
2025/09/02-18:19:55.751849 7f5f3daf4ac0 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:19:55.754862 7f5f3daf4ac0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x2c52ab20
2025/09/02-18:19:55.754883 7f5f3daf4ac0 DB pointer 0x2c532760
2025/09/02-18:19:55.755077 7f5ec6ffd640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2025/09/02-18:19:55.755093 7f5ec6ffd640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/09/02-18:19:55.755375 7f5f3daf4ac0 [/db_impl/db_impl_compaction_flush.cc:1379] [default] Manual flush start.
2025/09/02-18:19:55.755435 7f5f3daf4ac0 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #36. Immutable memtables: 0.
2025/09/02-18:19:55.755501 7f5eef7fe640 (Original Log Time 2025/09/02-18:19:55.755490) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/02-18:19:55.755503 7f5eef7fe640 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 36
2025/09/02-18:19:55.755513 7f5eef7fe640 EVENT_LOG_v1 {"time_micros": 1756817395755510, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 1, "total_data_size": 45, "memory_usage": 840, "flush_reason": "Manual Flush"}
2025/09/02-18:19:55.755515 7f5eef7fe640 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #37: started
2025/09/02-18:19:55.757943 7f5eef7fe640 EVENT_LOG_v1 {"time_micros": 1756817395757914, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 930, "table_properties": {"data_size": 60, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1756817395, "oldest_key_time": 1756817395, "file_creation_time": 1756817395}}
2025/09/02-18:19:55.757974 7f5eef7fe640 [/flush_job.cc:402] [default] [JOB 3] Level-0 flush table #37: 930 bytes OK
2025/09/02-18:19:55.760785 7f5eef7fe640 (Original Log Time 2025/09/02-18:19:55.759120) [/memtable_list.cc:445] [default] Level-0 commit table #37 started
2025/09/02-18:19:55.760787 7f5eef7fe640 (Original Log Time 2025/09/02-18:19:55.760751) [/memtable_list.cc:502] [default] Level-0 commit table #37: memtable #1 done
2025/09/02-18:19:55.760789 7f5eef7fe640 (Original Log Time 2025/09/02-18:19:55.760763) EVENT_LOG_v1 {"time_micros": 1756817395760760, "job": 3, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/02-18:19:55.760790 7f5eef7fe640 (Original Log Time 2025/09/02-18:19:55.760772) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/09/02-18:19:55.760793 7f5eef7fe640 [/db_impl/db_impl_files.cc:413] [JOB 3] Try to delete WAL files size 35, prev total WAL file size 35, number of live WAL files 2.
2025/09/02-18:19:55.760862 7f5eef7fe640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:19:55.760901 7f5f3daf4ac0 [/db_impl/db_impl_compaction_flush.cc:1389] [default] Manual flush finished, status: OK
2025/09/02-18:19:55.760932 7f5f3daf4ac0 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2025/09/02-18:19:55.761196 7f5f3daf4ac0 [/db_impl/db_impl.cc:612] Shutdown complete
