2025/09/02-18:52:32.956018 7f826ca85ac0 RocksDB version: 6.11.4
2025/09/02-18:52:32.956252 7f826ca85ac0 Git sha rocksdb_build_git_sha:
2025/09/02-18:52:32.956280 7f826ca85ac0 Compile date Dec 10 2020
2025/09/02-18:52:32.956283 7f826ca85ac0 DB SUMMARY
2025/09/02-18:52:32.956316 7f826ca85ac0 CURRENT file:  CURRENT
2025/09/02-18:52:32.956317 7f826ca85ac0 IDENTITY file:  IDENTITY
2025/09/02-18:52:32.956319 7f826ca85ac0 MANIFEST file:  MANIFEST-000039 size: 249 Bytes
2025/09/02-18:52:32.956321 7f826ca85ac0 SST files in data/rocks-demo dir, Total Num: 3, files: 000030.sst 000037.sst 000044.sst 
2025/09/02-18:52:32.956321 7f826ca85ac0 Write Ahead Log file in data/rocks-demo: 000043.log size: 0 ; 
2025/09/02-18:52:32.956323 7f826ca85ac0                         Options.error_if_exists: 0
2025/09/02-18:52:32.956323 7f826ca85ac0                       Options.create_if_missing: 1
2025/09/02-18:52:32.956324 7f826ca85ac0                         Options.paranoid_checks: 1
2025/09/02-18:52:32.956325 7f826ca85ac0                                     Options.env: 0x7f826d7781a0
2025/09/02-18:52:32.956326 7f826ca85ac0                                      Options.fs: Posix File System
2025/09/02-18:52:32.956326 7f826ca85ac0                                Options.info_log: 0x173d8ca0
2025/09/02-18:52:32.956327 7f826ca85ac0                Options.max_file_opening_threads: 16
2025/09/02-18:52:32.956328 7f826ca85ac0                              Options.statistics: (nil)
2025/09/02-18:52:32.956328 7f826ca85ac0                               Options.use_fsync: 0
2025/09/02-18:52:32.956329 7f826ca85ac0                       Options.max_log_file_size: 0
2025/09/02-18:52:32.956330 7f826ca85ac0                  Options.max_manifest_file_size: 1073741824
2025/09/02-18:52:32.956330 7f826ca85ac0                   Options.log_file_time_to_roll: 0
2025/09/02-18:52:32.956331 7f826ca85ac0                       Options.keep_log_file_num: 1000
2025/09/02-18:52:32.956332 7f826ca85ac0                    Options.recycle_log_file_num: 0
2025/09/02-18:52:32.956332 7f826ca85ac0                         Options.allow_fallocate: 1
2025/09/02-18:52:32.956333 7f826ca85ac0                        Options.allow_mmap_reads: 0
2025/09/02-18:52:32.956334 7f826ca85ac0                       Options.allow_mmap_writes: 0
2025/09/02-18:52:32.956334 7f826ca85ac0                        Options.use_direct_reads: 0
2025/09/02-18:52:32.956335 7f826ca85ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-18:52:32.956335 7f826ca85ac0          Options.create_missing_column_families: 0
2025/09/02-18:52:32.956336 7f826ca85ac0                              Options.db_log_dir: 
2025/09/02-18:52:32.956337 7f826ca85ac0                                 Options.wal_dir: data/rocks-demo
2025/09/02-18:52:32.956337 7f826ca85ac0                Options.table_cache_numshardbits: 6
2025/09/02-18:52:32.956338 7f826ca85ac0                      Options.max_subcompactions: 1
2025/09/02-18:52:32.956338 7f826ca85ac0                         Options.WAL_ttl_seconds: 0
2025/09/02-18:52:32.956339 7f826ca85ac0                       Options.WAL_size_limit_MB: 0
2025/09/02-18:52:32.956340 7f826ca85ac0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-18:52:32.956340 7f826ca85ac0             Options.manifest_preallocation_size: 4194304
2025/09/02-18:52:32.956341 7f826ca85ac0                     Options.is_fd_close_on_exec: 1
2025/09/02-18:52:32.956342 7f826ca85ac0                   Options.advise_random_on_open: 1
2025/09/02-18:52:32.956342 7f826ca85ac0                    Options.db_write_buffer_size: 0
2025/09/02-18:52:32.956343 7f826ca85ac0                    Options.write_buffer_manager: 0x173ebc40
2025/09/02-18:52:32.956343 7f826ca85ac0         Options.access_hint_on_compaction_start: 1
2025/09/02-18:52:32.956344 7f826ca85ac0  Options.new_table_reader_for_compaction_inputs: 0
2025/09/02-18:52:32.956345 7f826ca85ac0           Options.random_access_max_buffer_size: 1048576
2025/09/02-18:52:32.956345 7f826ca85ac0                      Options.use_adaptive_mutex: 0
2025/09/02-18:52:32.956346 7f826ca85ac0                            Options.rate_limiter: (nil)
2025/09/02-18:52:32.956366 7f826ca85ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-18:52:32.956369 7f826ca85ac0                       Options.wal_recovery_mode: 2
2025/09/02-18:52:32.956370 7f826ca85ac0                  Options.enable_thread_tracking: 0
2025/09/02-18:52:32.956370 7f826ca85ac0                  Options.enable_pipelined_write: 0
2025/09/02-18:52:32.956371 7f826ca85ac0                  Options.unordered_write: 0
2025/09/02-18:52:32.956372 7f826ca85ac0         Options.allow_concurrent_memtable_write: 1
2025/09/02-18:52:32.956372 7f826ca85ac0      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-18:52:32.956373 7f826ca85ac0             Options.write_thread_max_yield_usec: 100
2025/09/02-18:52:32.956374 7f826ca85ac0            Options.write_thread_slow_yield_usec: 3
2025/09/02-18:52:32.956374 7f826ca85ac0                               Options.row_cache: None
2025/09/02-18:52:32.956375 7f826ca85ac0                              Options.wal_filter: None
2025/09/02-18:52:32.956376 7f826ca85ac0             Options.avoid_flush_during_recovery: 0
2025/09/02-18:52:32.956376 7f826ca85ac0             Options.allow_ingest_behind: 0
2025/09/02-18:52:32.956377 7f826ca85ac0             Options.preserve_deletes: 0
2025/09/02-18:52:32.956377 7f826ca85ac0             Options.two_write_queues: 0
2025/09/02-18:52:32.956378 7f826ca85ac0             Options.manual_wal_flush: 0
2025/09/02-18:52:32.956379 7f826ca85ac0             Options.atomic_flush: 0
2025/09/02-18:52:32.956379 7f826ca85ac0             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-18:52:32.956380 7f826ca85ac0                 Options.persist_stats_to_disk: 0
2025/09/02-18:52:32.956381 7f826ca85ac0                 Options.write_dbid_to_manifest: 0
2025/09/02-18:52:32.956382 7f826ca85ac0                 Options.log_readahead_size: 0
2025/09/02-18:52:32.956383 7f826ca85ac0                 Options.file_checksum_gen_factory: Unknown
2025/09/02-18:52:32.956384 7f826ca85ac0                 Options.best_efforts_recovery: 0
2025/09/02-18:52:32.956386 7f826ca85ac0             Options.max_background_jobs: 2
2025/09/02-18:52:32.956387 7f826ca85ac0             Options.max_background_compactions: -1
2025/09/02-18:52:32.956388 7f826ca85ac0             Options.avoid_flush_during_shutdown: 0
2025/09/02-18:52:32.956389 7f826ca85ac0           Options.writable_file_max_buffer_size: 1048576
2025/09/02-18:52:32.956390 7f826ca85ac0             Options.delayed_write_rate : 16777216
2025/09/02-18:52:32.956391 7f826ca85ac0             Options.max_total_wal_size: 0
2025/09/02-18:52:32.956392 7f826ca85ac0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-18:52:32.956394 7f826ca85ac0                   Options.stats_dump_period_sec: 600
2025/09/02-18:52:32.956394 7f826ca85ac0                 Options.stats_persist_period_sec: 600
2025/09/02-18:52:32.956395 7f826ca85ac0                 Options.stats_history_buffer_size: 1048576
2025/09/02-18:52:32.956396 7f826ca85ac0                          Options.max_open_files: -1
2025/09/02-18:52:32.956396 7f826ca85ac0                          Options.bytes_per_sync: 0
2025/09/02-18:52:32.956397 7f826ca85ac0                      Options.wal_bytes_per_sync: 0
2025/09/02-18:52:32.956398 7f826ca85ac0                   Options.strict_bytes_per_sync: 0
2025/09/02-18:52:32.956398 7f826ca85ac0       Options.compaction_readahead_size: 0
2025/09/02-18:52:32.956399 7f826ca85ac0                  Options.max_background_flushes: -1
2025/09/02-18:52:32.956399 7f826ca85ac0 Compression algorithms supported:
2025/09/02-18:52:32.956400 7f826ca85ac0 	kZSTDNotFinalCompression supported: 1
2025/09/02-18:52:32.956401 7f826ca85ac0 	kZSTD supported: 1
2025/09/02-18:52:32.956402 7f826ca85ac0 	kXpressCompression supported: 0
2025/09/02-18:52:32.956403 7f826ca85ac0 	kLZ4HCCompression supported: 1
2025/09/02-18:52:32.956404 7f826ca85ac0 	kLZ4Compression supported: 1
2025/09/02-18:52:32.956405 7f826ca85ac0 	kBZip2Compression supported: 1
2025/09/02-18:52:32.956405 7f826ca85ac0 	kZlibCompression supported: 1
2025/09/02-18:52:32.956413 7f826ca85ac0 	kSnappyCompression supported: 1
2025/09/02-18:52:32.956414 7f826ca85ac0 Fast CRC32 supported: Not supported on x86
2025/09/02-18:52:32.956474 7f826ca85ac0 [/version_set.cc:4554] Recovering from manifest file: data/rocks-demo/MANIFEST-000039
2025/09/02-18:52:32.956549 7f826ca85ac0 [/column_family.cc:577] --------------- Options for column family [default]:
2025/09/02-18:52:32.956551 7f826ca85ac0               Options.comparator: leveldb.BytewiseComparator
2025/09/02-18:52:32.956552 7f826ca85ac0           Options.merge_operator: None
2025/09/02-18:52:32.956552 7f826ca85ac0        Options.compaction_filter: None
2025/09/02-18:52:32.956553 7f826ca85ac0        Options.compaction_filter_factory: None
2025/09/02-18:52:32.956553 7f826ca85ac0         Options.memtable_factory: SkipListFactory
2025/09/02-18:52:32.956554 7f826ca85ac0            Options.table_factory: BlockBasedTable
2025/09/02-18:52:32.956572 7f826ca85ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x173f2700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x173ebfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/09/02-18:52:32.956577 7f826ca85ac0        Options.write_buffer_size: 67108864
2025/09/02-18:52:32.956578 7f826ca85ac0  Options.max_write_buffer_number: 2
2025/09/02-18:52:32.956579 7f826ca85ac0          Options.compression: ZSTD
2025/09/02-18:52:32.956579 7f826ca85ac0                  Options.bottommost_compression: Disabled
2025/09/02-18:52:32.956580 7f826ca85ac0       Options.prefix_extractor: nullptr
2025/09/02-18:52:32.956581 7f826ca85ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-18:52:32.956581 7f826ca85ac0             Options.num_levels: 7
2025/09/02-18:52:32.956582 7f826ca85ac0        Options.min_write_buffer_number_to_merge: 1
2025/09/02-18:52:32.956583 7f826ca85ac0     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-18:52:32.956583 7f826ca85ac0     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-18:52:32.956584 7f826ca85ac0            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-18:52:32.956585 7f826ca85ac0                  Options.bottommost_compression_opts.level: 32767
2025/09/02-18:52:32.956585 7f826ca85ac0               Options.bottommost_compression_opts.strategy: 0
2025/09/02-18:52:32.956586 7f826ca85ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-18:52:32.956586 7f826ca85ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:52:32.956587 7f826ca85ac0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-18:52:32.956588 7f826ca85ac0                  Options.bottommost_compression_opts.enabled: false
2025/09/02-18:52:32.956588 7f826ca85ac0            Options.compression_opts.window_bits: -14
2025/09/02-18:52:32.956589 7f826ca85ac0                  Options.compression_opts.level: 32767
2025/09/02-18:52:32.956590 7f826ca85ac0               Options.compression_opts.strategy: 0
2025/09/02-18:52:32.956590 7f826ca85ac0         Options.compression_opts.max_dict_bytes: 0
2025/09/02-18:52:32.956591 7f826ca85ac0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:52:32.956611 7f826ca85ac0         Options.compression_opts.parallel_threads: 1
2025/09/02-18:52:32.956613 7f826ca85ac0                  Options.compression_opts.enabled: false
2025/09/02-18:52:32.956614 7f826ca85ac0      Options.level0_file_num_compaction_trigger: 4
2025/09/02-18:52:32.956615 7f826ca85ac0          Options.level0_slowdown_writes_trigger: 20
2025/09/02-18:52:32.956615 7f826ca85ac0              Options.level0_stop_writes_trigger: 36
2025/09/02-18:52:32.956616 7f826ca85ac0                   Options.target_file_size_base: 67108864
2025/09/02-18:52:32.956617 7f826ca85ac0             Options.target_file_size_multiplier: 1
2025/09/02-18:52:32.956617 7f826ca85ac0                Options.max_bytes_for_level_base: 268435456
2025/09/02-18:52:32.956618 7f826ca85ac0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-18:52:32.956619 7f826ca85ac0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-18:52:32.956621 7f826ca85ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-18:52:32.956621 7f826ca85ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-18:52:32.956622 7f826ca85ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-18:52:32.956623 7f826ca85ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-18:52:32.956623 7f826ca85ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-18:52:32.956624 7f826ca85ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-18:52:32.956625 7f826ca85ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-18:52:32.956625 7f826ca85ac0       Options.max_sequential_skip_in_iterations: 8
2025/09/02-18:52:32.956626 7f826ca85ac0                    Options.max_compaction_bytes: 1677721600
2025/09/02-18:52:32.956627 7f826ca85ac0                        Options.arena_block_size: 8388608
2025/09/02-18:52:32.956627 7f826ca85ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-18:52:32.956628 7f826ca85ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-18:52:32.956629 7f826ca85ac0       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-18:52:32.956629 7f826ca85ac0                Options.disable_auto_compactions: 0
2025/09/02-18:52:32.956631 7f826ca85ac0                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-18:52:32.956632 7f826ca85ac0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-18:52:32.956632 7f826ca85ac0 Options.compaction_options_universal.size_ratio: 1
2025/09/02-18:52:32.956633 7f826ca85ac0 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-18:52:32.956634 7f826ca85ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-18:52:32.956634 7f826ca85ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-18:52:32.956635 7f826ca85ac0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-18:52:32.956636 7f826ca85ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-18:52:32.956637 7f826ca85ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-18:52:32.956637 7f826ca85ac0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-18:52:32.956640 7f826ca85ac0                   Options.table_properties_collectors: 
2025/09/02-18:52:32.956641 7f826ca85ac0                   Options.inplace_update_support: 0
2025/09/02-18:52:32.956641 7f826ca85ac0                 Options.inplace_update_num_locks: 10000
2025/09/02-18:52:32.956642 7f826ca85ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-18:52:32.956643 7f826ca85ac0               Options.memtable_whole_key_filtering: 0
2025/09/02-18:52:32.956644 7f826ca85ac0   Options.memtable_huge_page_size: 0
2025/09/02-18:52:32.956644 7f826ca85ac0                           Options.bloom_locality: 0
2025/09/02-18:52:32.956645 7f826ca85ac0                    Options.max_successive_merges: 0
2025/09/02-18:52:32.956646 7f826ca85ac0                Options.optimize_filters_for_hits: 0
2025/09/02-18:52:32.956651 7f826ca85ac0                Options.paranoid_file_checks: 0
2025/09/02-18:52:32.956652 7f826ca85ac0                Options.force_consistency_checks: 0
2025/09/02-18:52:32.956652 7f826ca85ac0                Options.report_bg_io_stats: 0
2025/09/02-18:52:32.956653 7f826ca85ac0                               Options.ttl: 2592000
2025/09/02-18:52:32.956653 7f826ca85ac0          Options.periodic_compaction_seconds: 0
2025/09/02-18:52:32.957896 7f826ca85ac0 [/version_set.cc:4703] Recovered from manifest file:data/rocks-demo/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 46, last_sequence is 21, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/02-18:52:32.957912 7f826ca85ac0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 43
2025/09/02-18:52:32.958020 7f826ca85ac0 EVENT_LOG_v1 {"time_micros": 1756819352958013, "job": 1, "event": "recovery_started", "log_files": [43]}
2025/09/02-18:52:32.958023 7f826ca85ac0 [/db_impl/db_impl_open.cc:795] Recovering log #43 mode 2
2025/09/02-18:52:32.958047 7f826ca85ac0 [/version_set.cc:3944] Creating manifest 46
2025/09/02-18:52:32.964560 7f826ca85ac0 EVENT_LOG_v1 {"time_micros": 1756819352964554, "job": 1, "event": "recovery_finished"}
2025/09/02-18:52:32.964775 7f826ca85ac0 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:52:32.968507 7f826ca85ac0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x173eabb0
2025/09/02-18:52:32.968534 7f826ca85ac0 DB pointer 0x173f2760
2025/09/02-18:52:32.968778 7f81f1ffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2025/09/02-18:52:32.968795 7f81f1ffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/09/02-18:52:32.969231 7f826ca85ac0 [/db_impl/db_impl_compaction_flush.cc:1379] [default] Manual flush start.
2025/09/02-18:52:32.969308 7f826ca85ac0 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #50. Immutable memtables: 0.
2025/09/02-18:52:32.969386 7f821e7fc640 (Original Log Time 2025/09/02-18:52:32.969374) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/02-18:52:32.969388 7f821e7fc640 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 50
2025/09/02-18:52:32.969417 7f821e7fc640 EVENT_LOG_v1 {"time_micros": 1756819352969398, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 1, "total_data_size": 45, "memory_usage": 832, "flush_reason": "Manual Flush"}
2025/09/02-18:52:32.969420 7f821e7fc640 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #51: started
2025/09/02-18:52:32.972177 7f821e7fc640 EVENT_LOG_v1 {"time_micros": 1756819352972153, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 930, "table_properties": {"data_size": 60, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1756819352, "oldest_key_time": 1756819352, "file_creation_time": 1756819352}}
2025/09/02-18:52:32.972229 7f821e7fc640 [/flush_job.cc:402] [default] [JOB 3] Level-0 flush table #51: 930 bytes OK
2025/09/02-18:52:32.975338 7f821e7fc640 (Original Log Time 2025/09/02-18:52:32.973889) [/memtable_list.cc:445] [default] Level-0 commit table #51 started
2025/09/02-18:52:32.975340 7f821e7fc640 (Original Log Time 2025/09/02-18:52:32.975290) [/memtable_list.cc:502] [default] Level-0 commit table #51: memtable #1 done
2025/09/02-18:52:32.975341 7f821e7fc640 (Original Log Time 2025/09/02-18:52:32.975307) EVENT_LOG_v1 {"time_micros": 1756819352975303, "job": 3, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/02-18:52:32.975342 7f821e7fc640 (Original Log Time 2025/09/02-18:52:32.975319) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/09/02-18:52:32.975346 7f821e7fc640 [/db_impl/db_impl_files.cc:413] [JOB 3] Try to delete WAL files size 35, prev total WAL file size 35, number of live WAL files 2.
2025/09/02-18:52:32.975432 7f821e7fc640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:52:32.975488 7f826ca85ac0 [/db_impl/db_impl_compaction_flush.cc:1389] [default] Manual flush finished, status: OK
2025/09/02-18:52:32.975520 7f826ca85ac0 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2025/09/02-18:52:32.975812 7f826ca85ac0 [/db_impl/db_impl.cc:612] Shutdown complete
