2025/09/02-18:18:52.461385 7f0488dedac0 RocksDB version: 6.11.4
2025/09/02-18:18:52.461551 7f0488dedac0 Git sha rocksdb_build_git_sha:
2025/09/02-18:18:52.461554 7f0488dedac0 Compile date Dec 10 2020
2025/09/02-18:18:52.461555 7f0488dedac0 DB SUMMARY
2025/09/02-18:18:52.461587 7f0488dedac0 CURRENT file:  CURRENT
2025/09/02-18:18:52.461588 7f0488dedac0 IDENTITY file:  IDENTITY
2025/09/02-18:18:52.461590 7f0488dedac0 MANIFEST file:  MANIFEST-000008 size: 119 Bytes
2025/09/02-18:18:52.461592 7f0488dedac0 SST files in data/rocks-demo dir, Total Num: 1, files: 000007.sst 
2025/09/02-18:18:52.461592 7f0488dedac0 Write Ahead Log file in data/rocks-demo: 000006.log size: 0 ; 
2025/09/02-18:18:52.461593 7f0488dedac0                         Options.error_if_exists: 0
2025/09/02-18:18:52.461594 7f0488dedac0                       Options.create_if_missing: 1
2025/09/02-18:18:52.461595 7f0488dedac0                         Options.paranoid_checks: 1
2025/09/02-18:18:52.461595 7f0488dedac0                                     Options.env: 0x7f0489ae01a0
2025/09/02-18:18:52.461596 7f0488dedac0                                      Options.fs: Posix File System
2025/09/02-18:18:52.461597 7f0488dedac0                                Options.info_log: 0x3a023ca0
2025/09/02-18:18:52.461598 7f0488dedac0                Options.max_file_opening_threads: 16
2025/09/02-18:18:52.461598 7f0488dedac0                              Options.statistics: (nil)
2025/09/02-18:18:52.461599 7f0488dedac0                               Options.use_fsync: 0
2025/09/02-18:18:52.461600 7f0488dedac0                       Options.max_log_file_size: 0
2025/09/02-18:18:52.461600 7f0488dedac0                  Options.max_manifest_file_size: 1073741824
2025/09/02-18:18:52.461601 7f0488dedac0                   Options.log_file_time_to_roll: 0
2025/09/02-18:18:52.461602 7f0488dedac0                       Options.keep_log_file_num: 1000
2025/09/02-18:18:52.461602 7f0488dedac0                    Options.recycle_log_file_num: 0
2025/09/02-18:18:52.461603 7f0488dedac0                         Options.allow_fallocate: 1
2025/09/02-18:18:52.461603 7f0488dedac0                        Options.allow_mmap_reads: 0
2025/09/02-18:18:52.461604 7f0488dedac0                       Options.allow_mmap_writes: 0
2025/09/02-18:18:52.461605 7f0488dedac0                        Options.use_direct_reads: 0
2025/09/02-18:18:52.461605 7f0488dedac0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-18:18:52.461606 7f0488dedac0          Options.create_missing_column_families: 0
2025/09/02-18:18:52.461606 7f0488dedac0                              Options.db_log_dir: 
2025/09/02-18:18:52.461607 7f0488dedac0                                 Options.wal_dir: data/rocks-demo
2025/09/02-18:18:52.461608 7f0488dedac0                Options.table_cache_numshardbits: 6
2025/09/02-18:18:52.461608 7f0488dedac0                      Options.max_subcompactions: 1
2025/09/02-18:18:52.461609 7f0488dedac0                         Options.WAL_ttl_seconds: 0
2025/09/02-18:18:52.461610 7f0488dedac0                       Options.WAL_size_limit_MB: 0
2025/09/02-18:18:52.461610 7f0488dedac0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-18:18:52.461611 7f0488dedac0             Options.manifest_preallocation_size: 4194304
2025/09/02-18:18:52.461611 7f0488dedac0                     Options.is_fd_close_on_exec: 1
2025/09/02-18:18:52.461612 7f0488dedac0                   Options.advise_random_on_open: 1
2025/09/02-18:18:52.461613 7f0488dedac0                    Options.db_write_buffer_size: 0
2025/09/02-18:18:52.461613 7f0488dedac0                    Options.write_buffer_manager: 0x3a036c40
2025/09/02-18:18:52.461614 7f0488dedac0         Options.access_hint_on_compaction_start: 1
2025/09/02-18:18:52.461614 7f0488dedac0  Options.new_table_reader_for_compaction_inputs: 0
2025/09/02-18:18:52.461615 7f0488dedac0           Options.random_access_max_buffer_size: 1048576
2025/09/02-18:18:52.461616 7f0488dedac0                      Options.use_adaptive_mutex: 0
2025/09/02-18:18:52.461616 7f0488dedac0                            Options.rate_limiter: (nil)
2025/09/02-18:18:52.461622 7f0488dedac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-18:18:52.461623 7f0488dedac0                       Options.wal_recovery_mode: 2
2025/09/02-18:18:52.461623 7f0488dedac0                  Options.enable_thread_tracking: 0
2025/09/02-18:18:52.461624 7f0488dedac0                  Options.enable_pipelined_write: 0
2025/09/02-18:18:52.461625 7f0488dedac0                  Options.unordered_write: 0
2025/09/02-18:18:52.461625 7f0488dedac0         Options.allow_concurrent_memtable_write: 1
2025/09/02-18:18:52.461626 7f0488dedac0      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-18:18:52.461626 7f0488dedac0             Options.write_thread_max_yield_usec: 100
2025/09/02-18:18:52.461627 7f0488dedac0            Options.write_thread_slow_yield_usec: 3
2025/09/02-18:18:52.461628 7f0488dedac0                               Options.row_cache: None
2025/09/02-18:18:52.461628 7f0488dedac0                              Options.wal_filter: None
2025/09/02-18:18:52.461629 7f0488dedac0             Options.avoid_flush_during_recovery: 0
2025/09/02-18:18:52.461629 7f0488dedac0             Options.allow_ingest_behind: 0
2025/09/02-18:18:52.461630 7f0488dedac0             Options.preserve_deletes: 0
2025/09/02-18:18:52.461631 7f0488dedac0             Options.two_write_queues: 0
2025/09/02-18:18:52.461631 7f0488dedac0             Options.manual_wal_flush: 0
2025/09/02-18:18:52.461632 7f0488dedac0             Options.atomic_flush: 0
2025/09/02-18:18:52.461632 7f0488dedac0             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-18:18:52.461633 7f0488dedac0                 Options.persist_stats_to_disk: 0
2025/09/02-18:18:52.461633 7f0488dedac0                 Options.write_dbid_to_manifest: 0
2025/09/02-18:18:52.461634 7f0488dedac0                 Options.log_readahead_size: 0
2025/09/02-18:18:52.461635 7f0488dedac0                 Options.file_checksum_gen_factory: Unknown
2025/09/02-18:18:52.461635 7f0488dedac0                 Options.best_efforts_recovery: 0
2025/09/02-18:18:52.461636 7f0488dedac0             Options.max_background_jobs: 2
2025/09/02-18:18:52.461637 7f0488dedac0             Options.max_background_compactions: -1
2025/09/02-18:18:52.461637 7f0488dedac0             Options.avoid_flush_during_shutdown: 0
2025/09/02-18:18:52.461638 7f0488dedac0           Options.writable_file_max_buffer_size: 1048576
2025/09/02-18:18:52.461638 7f0488dedac0             Options.delayed_write_rate : 16777216
2025/09/02-18:18:52.461639 7f0488dedac0             Options.max_total_wal_size: 0
2025/09/02-18:18:52.461640 7f0488dedac0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-18:18:52.461640 7f0488dedac0                   Options.stats_dump_period_sec: 600
2025/09/02-18:18:52.461641 7f0488dedac0                 Options.stats_persist_period_sec: 600
2025/09/02-18:18:52.461642 7f0488dedac0                 Options.stats_history_buffer_size: 1048576
2025/09/02-18:18:52.461642 7f0488dedac0                          Options.max_open_files: -1
2025/09/02-18:18:52.461643 7f0488dedac0                          Options.bytes_per_sync: 0
2025/09/02-18:18:52.461643 7f0488dedac0                      Options.wal_bytes_per_sync: 0
2025/09/02-18:18:52.461644 7f0488dedac0                   Options.strict_bytes_per_sync: 0
2025/09/02-18:18:52.461645 7f0488dedac0       Options.compaction_readahead_size: 0
2025/09/02-18:18:52.461645 7f0488dedac0                  Options.max_background_flushes: -1
2025/09/02-18:18:52.461646 7f0488dedac0 Compression algorithms supported:
2025/09/02-18:18:52.461647 7f0488dedac0 	kZSTDNotFinalCompression supported: 1
2025/09/02-18:18:52.461648 7f0488dedac0 	kZSTD supported: 1
2025/09/02-18:18:52.461649 7f0488dedac0 	kXpressCompression supported: 0
2025/09/02-18:18:52.461650 7f0488dedac0 	kLZ4HCCompression supported: 1
2025/09/02-18:18:52.461651 7f0488dedac0 	kLZ4Compression supported: 1
2025/09/02-18:18:52.461651 7f0488dedac0 	kBZip2Compression supported: 1
2025/09/02-18:18:52.461652 7f0488dedac0 	kZlibCompression supported: 1
2025/09/02-18:18:52.461658 7f0488dedac0 	kSnappyCompression supported: 1
2025/09/02-18:18:52.461659 7f0488dedac0 Fast CRC32 supported: Not supported on x86
2025/09/02-18:18:52.461703 7f0488dedac0 [/version_set.cc:4554] Recovering from manifest file: data/rocks-demo/MANIFEST-000008
2025/09/02-18:18:52.461776 7f0488dedac0 [/column_family.cc:577] --------------- Options for column family [default]:
2025/09/02-18:18:52.461778 7f0488dedac0               Options.comparator: leveldb.BytewiseComparator
2025/09/02-18:18:52.461778 7f0488dedac0           Options.merge_operator: None
2025/09/02-18:18:52.461779 7f0488dedac0        Options.compaction_filter: None
2025/09/02-18:18:52.461779 7f0488dedac0        Options.compaction_filter_factory: None
2025/09/02-18:18:52.461780 7f0488dedac0         Options.memtable_factory: SkipListFactory
2025/09/02-18:18:52.461781 7f0488dedac0            Options.table_factory: BlockBasedTable
2025/09/02-18:18:52.461797 7f0488dedac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a03d700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a036fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/09/02-18:18:52.461801 7f0488dedac0        Options.write_buffer_size: 67108864
2025/09/02-18:18:52.461802 7f0488dedac0  Options.max_write_buffer_number: 2
2025/09/02-18:18:52.461802 7f0488dedac0          Options.compression: ZSTD
2025/09/02-18:18:52.461803 7f0488dedac0                  Options.bottommost_compression: Disabled
2025/09/02-18:18:52.461803 7f0488dedac0       Options.prefix_extractor: nullptr
2025/09/02-18:18:52.461804 7f0488dedac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-18:18:52.461805 7f0488dedac0             Options.num_levels: 7
2025/09/02-18:18:52.461805 7f0488dedac0        Options.min_write_buffer_number_to_merge: 1
2025/09/02-18:18:52.461806 7f0488dedac0     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-18:18:52.461806 7f0488dedac0     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-18:18:52.461807 7f0488dedac0            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-18:18:52.461807 7f0488dedac0                  Options.bottommost_compression_opts.level: 32767
2025/09/02-18:18:52.461808 7f0488dedac0               Options.bottommost_compression_opts.strategy: 0
2025/09/02-18:18:52.461809 7f0488dedac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-18:18:52.461809 7f0488dedac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:18:52.461810 7f0488dedac0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-18:18:52.461810 7f0488dedac0                  Options.bottommost_compression_opts.enabled: false
2025/09/02-18:18:52.461811 7f0488dedac0            Options.compression_opts.window_bits: -14
2025/09/02-18:18:52.461811 7f0488dedac0                  Options.compression_opts.level: 32767
2025/09/02-18:18:52.461812 7f0488dedac0               Options.compression_opts.strategy: 0
2025/09/02-18:18:52.461813 7f0488dedac0         Options.compression_opts.max_dict_bytes: 0
2025/09/02-18:18:52.461813 7f0488dedac0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:18:52.461832 7f0488dedac0         Options.compression_opts.parallel_threads: 1
2025/09/02-18:18:52.461834 7f0488dedac0                  Options.compression_opts.enabled: false
2025/09/02-18:18:52.461835 7f0488dedac0      Options.level0_file_num_compaction_trigger: 4
2025/09/02-18:18:52.461836 7f0488dedac0          Options.level0_slowdown_writes_trigger: 20
2025/09/02-18:18:52.461836 7f0488dedac0              Options.level0_stop_writes_trigger: 36
2025/09/02-18:18:52.461837 7f0488dedac0                   Options.target_file_size_base: 67108864
2025/09/02-18:18:52.461838 7f0488dedac0             Options.target_file_size_multiplier: 1
2025/09/02-18:18:52.461838 7f0488dedac0                Options.max_bytes_for_level_base: 268435456
2025/09/02-18:18:52.461839 7f0488dedac0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-18:18:52.461839 7f0488dedac0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-18:18:52.461841 7f0488dedac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-18:18:52.461841 7f0488dedac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-18:18:52.461842 7f0488dedac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-18:18:52.461844 7f0488dedac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-18:18:52.461845 7f0488dedac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-18:18:52.461845 7f0488dedac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-18:18:52.461846 7f0488dedac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-18:18:52.461846 7f0488dedac0       Options.max_sequential_skip_in_iterations: 8
2025/09/02-18:18:52.461847 7f0488dedac0                    Options.max_compaction_bytes: 1677721600
2025/09/02-18:18:52.461848 7f0488dedac0                        Options.arena_block_size: 8388608
2025/09/02-18:18:52.461848 7f0488dedac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-18:18:52.461849 7f0488dedac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-18:18:52.461850 7f0488dedac0       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-18:18:52.461850 7f0488dedac0                Options.disable_auto_compactions: 0
2025/09/02-18:18:52.461863 7f0488dedac0                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-18:18:52.461864 7f0488dedac0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-18:18:52.461864 7f0488dedac0 Options.compaction_options_universal.size_ratio: 1
2025/09/02-18:18:52.461865 7f0488dedac0 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-18:18:52.461865 7f0488dedac0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-18:18:52.461866 7f0488dedac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-18:18:52.461867 7f0488dedac0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-18:18:52.461867 7f0488dedac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-18:18:52.461868 7f0488dedac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-18:18:52.461869 7f0488dedac0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-18:18:52.461870 7f0488dedac0                   Options.table_properties_collectors: 
2025/09/02-18:18:52.461871 7f0488dedac0                   Options.inplace_update_support: 0
2025/09/02-18:18:52.461872 7f0488dedac0                 Options.inplace_update_num_locks: 10000
2025/09/02-18:18:52.461872 7f0488dedac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-18:18:52.461873 7f0488dedac0               Options.memtable_whole_key_filtering: 0
2025/09/02-18:18:52.461874 7f0488dedac0   Options.memtable_huge_page_size: 0
2025/09/02-18:18:52.461875 7f0488dedac0                           Options.bloom_locality: 0
2025/09/02-18:18:52.461875 7f0488dedac0                    Options.max_successive_merges: 0
2025/09/02-18:18:52.461876 7f0488dedac0                Options.optimize_filters_for_hits: 0
2025/09/02-18:18:52.461881 7f0488dedac0                Options.paranoid_file_checks: 0
2025/09/02-18:18:52.461882 7f0488dedac0                Options.force_consistency_checks: 0
2025/09/02-18:18:52.461882 7f0488dedac0                Options.report_bg_io_stats: 0
2025/09/02-18:18:52.461883 7f0488dedac0                               Options.ttl: 2592000
2025/09/02-18:18:52.461884 7f0488dedac0          Options.periodic_compaction_seconds: 0
2025/09/02-18:18:52.463053 7f0488dedac0 [/version_set.cc:4703] Recovered from manifest file:data/rocks-demo/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/02-18:18:52.463060 7f0488dedac0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 6
2025/09/02-18:18:52.463140 7f0488dedac0 EVENT_LOG_v1 {"time_micros": 1756817332463135, "job": 1, "event": "recovery_started", "log_files": [6]}
2025/09/02-18:18:52.463143 7f0488dedac0 [/db_impl/db_impl_open.cc:795] Recovering log #6 mode 2
2025/09/02-18:18:52.463165 7f0488dedac0 [/version_set.cc:3944] Creating manifest 10
2025/09/02-18:18:52.469464 7f0488dedac0 EVENT_LOG_v1 {"time_micros": 1756817332469460, "job": 1, "event": "recovery_finished"}
2025/09/02-18:18:52.469683 7f0488dedac0 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:18:52.472750 7f0488dedac0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x3a035ac0
2025/09/02-18:18:52.472767 7f0488dedac0 DB pointer 0x3a03d760
2025/09/02-18:18:52.473026 7f040eff5640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2025/09/02-18:18:52.473040 7f040eff5640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/09/02-18:18:52.473403 7f0488dedac0 [/db_impl/db_impl_compaction_flush.cc:1379] [default] Manual flush start.
2025/09/02-18:18:52.473478 7f0488dedac0 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #14. Immutable memtables: 0.
2025/09/02-18:18:52.473548 7f043affd640 (Original Log Time 2025/09/02-18:18:52.473535) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/02-18:18:52.473551 7f043affd640 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 14
2025/09/02-18:18:52.473562 7f043affd640 EVENT_LOG_v1 {"time_micros": 1756817332473559, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 1, "total_data_size": 45, "memory_usage": 832, "flush_reason": "Manual Flush"}
2025/09/02-18:18:52.473563 7f043affd640 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #15: started
2025/09/02-18:18:52.475809 7f043affd640 EVENT_LOG_v1 {"time_micros": 1756817332475772, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 15, "file_size": 930, "table_properties": {"data_size": 60, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1756817332, "oldest_key_time": 1756817332, "file_creation_time": 1756817332}}
2025/09/02-18:18:52.475912 7f043affd640 [/flush_job.cc:402] [default] [JOB 3] Level-0 flush table #15: 930 bytes OK
2025/09/02-18:18:52.478991 7f043affd640 (Original Log Time 2025/09/02-18:18:52.477237) [/memtable_list.cc:445] [default] Level-0 commit table #15 started
2025/09/02-18:18:52.478993 7f043affd640 (Original Log Time 2025/09/02-18:18:52.478950) [/memtable_list.cc:502] [default] Level-0 commit table #15: memtable #1 done
2025/09/02-18:18:52.478994 7f043affd640 (Original Log Time 2025/09/02-18:18:52.478963) EVENT_LOG_v1 {"time_micros": 1756817332478959, "job": 3, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/02-18:18:52.478995 7f043affd640 (Original Log Time 2025/09/02-18:18:52.478974) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2025/09/02-18:18:52.478999 7f043affd640 [/db_impl/db_impl_files.cc:413] [JOB 3] Try to delete WAL files size 35, prev total WAL file size 35, number of live WAL files 2.
2025/09/02-18:18:52.479079 7f043affd640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:18:52.479121 7f0488dedac0 [/db_impl/db_impl_compaction_flush.cc:1389] [default] Manual flush finished, status: OK
2025/09/02-18:18:52.479168 7f0488dedac0 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2025/09/02-18:18:52.479438 7f0488dedac0 [/db_impl/db_impl.cc:612] Shutdown complete
