2025/09/02-18:56:15.812004 7f2c4aacdac0 RocksDB version: 6.11.4
2025/09/02-18:56:15.812169 7f2c4aacdac0 Git sha rocksdb_build_git_sha:
2025/09/02-18:56:15.812173 7f2c4aacdac0 Compile date Dec 10 2020
2025/09/02-18:56:15.812174 7f2c4aacdac0 DB SUMMARY
2025/09/02-18:56:15.812199 7f2c4aacdac0 CURRENT file:  CURRENT
2025/09/02-18:56:15.812200 7f2c4aacdac0 IDENTITY file:  IDENTITY
2025/09/02-18:56:15.812202 7f2c4aacdac0 MANIFEST file:  MANIFEST-000046 size: 309 Bytes
2025/09/02-18:56:15.812203 7f2c4aacdac0 SST files in data/rocks-demo dir, Total Num: 4, files: 000030.sst 000037.sst 000044.sst 000051.sst 
2025/09/02-18:56:15.812204 7f2c4aacdac0 Write Ahead Log file in data/rocks-demo: 000050.log size: 0 ; 
2025/09/02-18:56:15.812205 7f2c4aacdac0                         Options.error_if_exists: 0
2025/09/02-18:56:15.812206 7f2c4aacdac0                       Options.create_if_missing: 1
2025/09/02-18:56:15.812207 7f2c4aacdac0                         Options.paranoid_checks: 1
2025/09/02-18:56:15.812207 7f2c4aacdac0                                     Options.env: 0x7f2c4b7c01a0
2025/09/02-18:56:15.812208 7f2c4aacdac0                                      Options.fs: Posix File System
2025/09/02-18:56:15.812209 7f2c4aacdac0                                Options.info_log: 0x29a47ca0
2025/09/02-18:56:15.812210 7f2c4aacdac0                Options.max_file_opening_threads: 16
2025/09/02-18:56:15.812210 7f2c4aacdac0                              Options.statistics: (nil)
2025/09/02-18:56:15.812211 7f2c4aacdac0                               Options.use_fsync: 0
2025/09/02-18:56:15.812212 7f2c4aacdac0                       Options.max_log_file_size: 0
2025/09/02-18:56:15.812213 7f2c4aacdac0                  Options.max_manifest_file_size: 1073741824
2025/09/02-18:56:15.812213 7f2c4aacdac0                   Options.log_file_time_to_roll: 0
2025/09/02-18:56:15.812214 7f2c4aacdac0                       Options.keep_log_file_num: 1000
2025/09/02-18:56:15.812215 7f2c4aacdac0                    Options.recycle_log_file_num: 0
2025/09/02-18:56:15.812215 7f2c4aacdac0                         Options.allow_fallocate: 1
2025/09/02-18:56:15.812216 7f2c4aacdac0                        Options.allow_mmap_reads: 0
2025/09/02-18:56:15.812216 7f2c4aacdac0                       Options.allow_mmap_writes: 0
2025/09/02-18:56:15.812217 7f2c4aacdac0                        Options.use_direct_reads: 0
2025/09/02-18:56:15.812218 7f2c4aacdac0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-18:56:15.812218 7f2c4aacdac0          Options.create_missing_column_families: 0
2025/09/02-18:56:15.812219 7f2c4aacdac0                              Options.db_log_dir: 
2025/09/02-18:56:15.812219 7f2c4aacdac0                                 Options.wal_dir: data/rocks-demo
2025/09/02-18:56:15.812220 7f2c4aacdac0                Options.table_cache_numshardbits: 6
2025/09/02-18:56:15.812221 7f2c4aacdac0                      Options.max_subcompactions: 1
2025/09/02-18:56:15.812221 7f2c4aacdac0                         Options.WAL_ttl_seconds: 0
2025/09/02-18:56:15.812222 7f2c4aacdac0                       Options.WAL_size_limit_MB: 0
2025/09/02-18:56:15.812222 7f2c4aacdac0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-18:56:15.812223 7f2c4aacdac0             Options.manifest_preallocation_size: 4194304
2025/09/02-18:56:15.812224 7f2c4aacdac0                     Options.is_fd_close_on_exec: 1
2025/09/02-18:56:15.812224 7f2c4aacdac0                   Options.advise_random_on_open: 1
2025/09/02-18:56:15.812225 7f2c4aacdac0                    Options.db_write_buffer_size: 0
2025/09/02-18:56:15.812225 7f2c4aacdac0                    Options.write_buffer_manager: 0x29a5ac40
2025/09/02-18:56:15.812226 7f2c4aacdac0         Options.access_hint_on_compaction_start: 1
2025/09/02-18:56:15.812227 7f2c4aacdac0  Options.new_table_reader_for_compaction_inputs: 0
2025/09/02-18:56:15.812227 7f2c4aacdac0           Options.random_access_max_buffer_size: 1048576
2025/09/02-18:56:15.812228 7f2c4aacdac0                      Options.use_adaptive_mutex: 0
2025/09/02-18:56:15.812228 7f2c4aacdac0                            Options.rate_limiter: (nil)
2025/09/02-18:56:15.812247 7f2c4aacdac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-18:56:15.812249 7f2c4aacdac0                       Options.wal_recovery_mode: 2
2025/09/02-18:56:15.812250 7f2c4aacdac0                  Options.enable_thread_tracking: 0
2025/09/02-18:56:15.812250 7f2c4aacdac0                  Options.enable_pipelined_write: 0
2025/09/02-18:56:15.812251 7f2c4aacdac0                  Options.unordered_write: 0
2025/09/02-18:56:15.812252 7f2c4aacdac0         Options.allow_concurrent_memtable_write: 1
2025/09/02-18:56:15.812252 7f2c4aacdac0      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-18:56:15.812253 7f2c4aacdac0             Options.write_thread_max_yield_usec: 100
2025/09/02-18:56:15.812254 7f2c4aacdac0            Options.write_thread_slow_yield_usec: 3
2025/09/02-18:56:15.812254 7f2c4aacdac0                               Options.row_cache: None
2025/09/02-18:56:15.812255 7f2c4aacdac0                              Options.wal_filter: None
2025/09/02-18:56:15.812255 7f2c4aacdac0             Options.avoid_flush_during_recovery: 0
2025/09/02-18:56:15.812256 7f2c4aacdac0             Options.allow_ingest_behind: 0
2025/09/02-18:56:15.812257 7f2c4aacdac0             Options.preserve_deletes: 0
2025/09/02-18:56:15.812257 7f2c4aacdac0             Options.two_write_queues: 0
2025/09/02-18:56:15.812258 7f2c4aacdac0             Options.manual_wal_flush: 0
2025/09/02-18:56:15.812258 7f2c4aacdac0             Options.atomic_flush: 0
2025/09/02-18:56:15.812259 7f2c4aacdac0             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-18:56:15.812260 7f2c4aacdac0                 Options.persist_stats_to_disk: 0
2025/09/02-18:56:15.812260 7f2c4aacdac0                 Options.write_dbid_to_manifest: 0
2025/09/02-18:56:15.812261 7f2c4aacdac0                 Options.log_readahead_size: 0
2025/09/02-18:56:15.812261 7f2c4aacdac0                 Options.file_checksum_gen_factory: Unknown
2025/09/02-18:56:15.812262 7f2c4aacdac0                 Options.best_efforts_recovery: 0
2025/09/02-18:56:15.812263 7f2c4aacdac0             Options.max_background_jobs: 2
2025/09/02-18:56:15.812263 7f2c4aacdac0             Options.max_background_compactions: -1
2025/09/02-18:56:15.812264 7f2c4aacdac0             Options.avoid_flush_during_shutdown: 0
2025/09/02-18:56:15.812265 7f2c4aacdac0           Options.writable_file_max_buffer_size: 1048576
2025/09/02-18:56:15.812265 7f2c4aacdac0             Options.delayed_write_rate : 16777216
2025/09/02-18:56:15.812266 7f2c4aacdac0             Options.max_total_wal_size: 0
2025/09/02-18:56:15.812266 7f2c4aacdac0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-18:56:15.812267 7f2c4aacdac0                   Options.stats_dump_period_sec: 600
2025/09/02-18:56:15.812268 7f2c4aacdac0                 Options.stats_persist_period_sec: 600
2025/09/02-18:56:15.812268 7f2c4aacdac0                 Options.stats_history_buffer_size: 1048576
2025/09/02-18:56:15.812269 7f2c4aacdac0                          Options.max_open_files: -1
2025/09/02-18:56:15.812270 7f2c4aacdac0                          Options.bytes_per_sync: 0
2025/09/02-18:56:15.812270 7f2c4aacdac0                      Options.wal_bytes_per_sync: 0
2025/09/02-18:56:15.812271 7f2c4aacdac0                   Options.strict_bytes_per_sync: 0
2025/09/02-18:56:15.812271 7f2c4aacdac0       Options.compaction_readahead_size: 0
2025/09/02-18:56:15.812272 7f2c4aacdac0                  Options.max_background_flushes: -1
2025/09/02-18:56:15.812273 7f2c4aacdac0 Compression algorithms supported:
2025/09/02-18:56:15.812274 7f2c4aacdac0 	kZSTDNotFinalCompression supported: 1
2025/09/02-18:56:15.812275 7f2c4aacdac0 	kZSTD supported: 1
2025/09/02-18:56:15.812276 7f2c4aacdac0 	kXpressCompression supported: 0
2025/09/02-18:56:15.812276 7f2c4aacdac0 	kLZ4HCCompression supported: 1
2025/09/02-18:56:15.812277 7f2c4aacdac0 	kLZ4Compression supported: 1
2025/09/02-18:56:15.812278 7f2c4aacdac0 	kBZip2Compression supported: 1
2025/09/02-18:56:15.812279 7f2c4aacdac0 	kZlibCompression supported: 1
2025/09/02-18:56:15.812296 7f2c4aacdac0 	kSnappyCompression supported: 1
2025/09/02-18:56:15.812298 7f2c4aacdac0 Fast CRC32 supported: Not supported on x86
2025/09/02-18:56:15.813074 7f2c4aacdac0 [/version_set.cc:4554] Recovering from manifest file: data/rocks-demo/MANIFEST-000046
2025/09/02-18:56:15.813611 7f2c4aacdac0 [/column_family.cc:577] --------------- Options for column family [default]:
2025/09/02-18:56:15.813615 7f2c4aacdac0               Options.comparator: leveldb.BytewiseComparator
2025/09/02-18:56:15.813616 7f2c4aacdac0           Options.merge_operator: None
2025/09/02-18:56:15.813616 7f2c4aacdac0        Options.compaction_filter: None
2025/09/02-18:56:15.813617 7f2c4aacdac0        Options.compaction_filter_factory: None
2025/09/02-18:56:15.813618 7f2c4aacdac0         Options.memtable_factory: SkipListFactory
2025/09/02-18:56:15.813618 7f2c4aacdac0            Options.table_factory: BlockBasedTable
2025/09/02-18:56:15.813637 7f2c4aacdac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29a61700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29a5afd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/09/02-18:56:15.813642 7f2c4aacdac0        Options.write_buffer_size: 67108864
2025/09/02-18:56:15.813643 7f2c4aacdac0  Options.max_write_buffer_number: 2
2025/09/02-18:56:15.813644 7f2c4aacdac0          Options.compression: ZSTD
2025/09/02-18:56:15.813644 7f2c4aacdac0                  Options.bottommost_compression: Disabled
2025/09/02-18:56:15.813645 7f2c4aacdac0       Options.prefix_extractor: nullptr
2025/09/02-18:56:15.813646 7f2c4aacdac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-18:56:15.813646 7f2c4aacdac0             Options.num_levels: 7
2025/09/02-18:56:15.813647 7f2c4aacdac0        Options.min_write_buffer_number_to_merge: 1
2025/09/02-18:56:15.813648 7f2c4aacdac0     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-18:56:15.813648 7f2c4aacdac0     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-18:56:15.813649 7f2c4aacdac0            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-18:56:15.813649 7f2c4aacdac0                  Options.bottommost_compression_opts.level: 32767
2025/09/02-18:56:15.813650 7f2c4aacdac0               Options.bottommost_compression_opts.strategy: 0
2025/09/02-18:56:15.813651 7f2c4aacdac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-18:56:15.813651 7f2c4aacdac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:56:15.813652 7f2c4aacdac0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-18:56:15.813653 7f2c4aacdac0                  Options.bottommost_compression_opts.enabled: false
2025/09/02-18:56:15.813653 7f2c4aacdac0            Options.compression_opts.window_bits: -14
2025/09/02-18:56:15.813654 7f2c4aacdac0                  Options.compression_opts.level: 32767
2025/09/02-18:56:15.813654 7f2c4aacdac0               Options.compression_opts.strategy: 0
2025/09/02-18:56:15.813655 7f2c4aacdac0         Options.compression_opts.max_dict_bytes: 0
2025/09/02-18:56:15.813656 7f2c4aacdac0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:56:15.813678 7f2c4aacdac0         Options.compression_opts.parallel_threads: 1
2025/09/02-18:56:15.813680 7f2c4aacdac0                  Options.compression_opts.enabled: false
2025/09/02-18:56:15.813681 7f2c4aacdac0      Options.level0_file_num_compaction_trigger: 4
2025/09/02-18:56:15.813682 7f2c4aacdac0          Options.level0_slowdown_writes_trigger: 20
2025/09/02-18:56:15.813682 7f2c4aacdac0              Options.level0_stop_writes_trigger: 36
2025/09/02-18:56:15.813683 7f2c4aacdac0                   Options.target_file_size_base: 67108864
2025/09/02-18:56:15.813684 7f2c4aacdac0             Options.target_file_size_multiplier: 1
2025/09/02-18:56:15.813684 7f2c4aacdac0                Options.max_bytes_for_level_base: 268435456
2025/09/02-18:56:15.813685 7f2c4aacdac0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-18:56:15.813686 7f2c4aacdac0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-18:56:15.813688 7f2c4aacdac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-18:56:15.813688 7f2c4aacdac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-18:56:15.813689 7f2c4aacdac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-18:56:15.813690 7f2c4aacdac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-18:56:15.813691 7f2c4aacdac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-18:56:15.813691 7f2c4aacdac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-18:56:15.813692 7f2c4aacdac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-18:56:15.813692 7f2c4aacdac0       Options.max_sequential_skip_in_iterations: 8
2025/09/02-18:56:15.813693 7f2c4aacdac0                    Options.max_compaction_bytes: 1677721600
2025/09/02-18:56:15.813694 7f2c4aacdac0                        Options.arena_block_size: 8388608
2025/09/02-18:56:15.813694 7f2c4aacdac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-18:56:15.813695 7f2c4aacdac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-18:56:15.813696 7f2c4aacdac0       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-18:56:15.813697 7f2c4aacdac0                Options.disable_auto_compactions: 0
2025/09/02-18:56:15.813698 7f2c4aacdac0                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-18:56:15.813699 7f2c4aacdac0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-18:56:15.813700 7f2c4aacdac0 Options.compaction_options_universal.size_ratio: 1
2025/09/02-18:56:15.813700 7f2c4aacdac0 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-18:56:15.813701 7f2c4aacdac0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-18:56:15.813702 7f2c4aacdac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-18:56:15.813703 7f2c4aacdac0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-18:56:15.813704 7f2c4aacdac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-18:56:15.813704 7f2c4aacdac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-18:56:15.813705 7f2c4aacdac0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-18:56:15.813708 7f2c4aacdac0                   Options.table_properties_collectors: 
2025/09/02-18:56:15.813709 7f2c4aacdac0                   Options.inplace_update_support: 0
2025/09/02-18:56:15.813710 7f2c4aacdac0                 Options.inplace_update_num_locks: 10000
2025/09/02-18:56:15.813710 7f2c4aacdac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-18:56:15.813711 7f2c4aacdac0               Options.memtable_whole_key_filtering: 0
2025/09/02-18:56:15.813712 7f2c4aacdac0   Options.memtable_huge_page_size: 0
2025/09/02-18:56:15.813713 7f2c4aacdac0                           Options.bloom_locality: 0
2025/09/02-18:56:15.813713 7f2c4aacdac0                    Options.max_successive_merges: 0
2025/09/02-18:56:15.813731 7f2c4aacdac0                Options.optimize_filters_for_hits: 0
2025/09/02-18:56:15.813733 7f2c4aacdac0                Options.paranoid_file_checks: 0
2025/09/02-18:56:15.813734 7f2c4aacdac0                Options.force_consistency_checks: 0
2025/09/02-18:56:15.813734 7f2c4aacdac0                Options.report_bg_io_stats: 0
2025/09/02-18:56:15.813735 7f2c4aacdac0                               Options.ttl: 2592000
2025/09/02-18:56:15.813736 7f2c4aacdac0          Options.periodic_compaction_seconds: 0
2025/09/02-18:56:15.815694 7f2c4aacdac0 [/version_set.cc:4703] Recovered from manifest file:data/rocks-demo/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 53, last_sequence is 24, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/02-18:56:15.815701 7f2c4aacdac0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 50
2025/09/02-18:56:15.815927 7f2c4aacdac0 EVENT_LOG_v1 {"time_micros": 1756819575815920, "job": 1, "event": "recovery_started", "log_files": [50]}
2025/09/02-18:56:15.815932 7f2c4aacdac0 [/db_impl/db_impl_open.cc:795] Recovering log #50 mode 2
2025/09/02-18:56:15.815957 7f2c4aacdac0 [/version_set.cc:3944] Creating manifest 53
2025/09/02-18:56:15.821213 7f2c4aacdac0 EVENT_LOG_v1 {"time_micros": 1756819575821209, "job": 1, "event": "recovery_finished"}
2025/09/02-18:56:15.821356 7f2c4aacdac0 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:56:15.824748 7f2c4aacdac0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x29a59bb0
2025/09/02-18:56:15.824770 7f2c4aacdac0 DB pointer 0x29a61760
2025/09/02-18:56:15.824998 7f2bc87f8640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2025/09/02-18:56:15.825022 7f2bc87f8640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/09/02-18:56:15.825336 7f2c4aacdac0 [/db_impl/db_impl_compaction_flush.cc:1379] [default] Manual flush start.
2025/09/02-18:56:15.825400 7f2c4aacdac0 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #57. Immutable memtables: 0.
2025/09/02-18:56:15.825483 7f2c00ff3640 (Original Log Time 2025/09/02-18:56:15.825465) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/02-18:56:15.825486 7f2c00ff3640 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 57
2025/09/02-18:56:15.825497 7f2c00ff3640 EVENT_LOG_v1 {"time_micros": 1756819575825493, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 51, "memory_usage": 832, "flush_reason": "Manual Flush"}
2025/09/02-18:56:15.825500 7f2c00ff3640 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #58: started
2025/09/02-18:56:15.829069 7f2c00ff3640 EVENT_LOG_v1 {"time_micros": 1756819575829020, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 58, "file_size": 936, "table_properties": {"data_size": 66, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 10, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1756819575, "oldest_key_time": 1756819575, "file_creation_time": 1756819575}}
2025/09/02-18:56:15.829160 7f2c00ff3640 [/flush_job.cc:402] [default] [JOB 3] Level-0 flush table #58: 936 bytes OK
2025/09/02-18:56:15.832417 7f2c00ff3640 (Original Log Time 2025/09/02-18:56:15.830646) [/memtable_list.cc:445] [default] Level-0 commit table #58 started
2025/09/02-18:56:15.832419 7f2c00ff3640 (Original Log Time 2025/09/02-18:56:15.832259) [/memtable_list.cc:502] [default] Level-0 commit table #58: memtable #1 done
2025/09/02-18:56:15.832420 7f2c00ff3640 (Original Log Time 2025/09/02-18:56:15.832288) EVENT_LOG_v1 {"time_micros": 1756819575832282, "job": 3, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/02-18:56:15.832421 7f2c00ff3640 (Original Log Time 2025/09/02-18:56:15.832393) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/09/02-18:56:15.832424 7f2c00ff3640 [/db_impl/db_impl_files.cc:413] [JOB 3] Try to delete WAL files size 54, prev total WAL file size 54, number of live WAL files 2.
2025/09/02-18:56:15.832441 7f2c017f4640 [/compaction/compaction_job.cc:1696] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/02-18:56:15.832450 7f2c017f4640 [/compaction/compaction_job.cc:1702] [default] Compaction start summary: Base version 3 Base level 0, inputs: [58(936B) 51(930B) 44(930B) 37(930B)], [30(903B)]
2025/09/02-18:56:15.832468 7f2c017f4640 EVENT_LOG_v1 {"time_micros": 1756819575832454, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 51, 44, 37], "files_L1": [30], "score": 1, "input_data_size": 4629}
2025/09/02-18:56:15.832510 7f2c00ff3640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:56:15.832550 7f2c4aacdac0 [/db_impl/db_impl_compaction_flush.cc:1389] [default] Manual flush finished, status: OK
2025/09/02-18:56:15.832580 7f2c4aacdac0 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2025/09/02-18:56:15.834197 7f2c017f4640 [/compaction/compaction_job.cc:1367] [default] [JOB 4] Generated table #59: 3 keys, 932 bytes
2025/09/02-18:56:15.834224 7f2c017f4640 EVENT_LOG_v1 {"time_micros": 1756819575834207, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 59, "file_size": 932, "table_properties": {"data_size": 66, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 10, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1756817312, "oldest_key_time": 0, "file_creation_time": 1756819575}}
2025/09/02-18:56:15.835385 7f2c017f4640 [/compaction/compaction_job.cc:1435] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 932 bytes
2025/09/02-18:56:15.836658 7f2c017f4640 (Original Log Time 2025/09/02-18:56:15.836633) [/compaction/compaction_job.cc:754] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 14, records dropped: 11 output_compression: ZSTD
2025/09/02-18:56:15.836662 7f2c017f4640 (Original Log Time 2025/09/02-18:56:15.836643) EVENT_LOG_v1 {"time_micros": 1756819575836639, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1769, "compaction_time_cpu_micros": 341, "output_level": 1, "num_output_files": 1, "total_output_size": 932, "num_input_records": 14, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/09/02-18:56:15.836721 7f2c017f4640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:56:15.836727 7f2c017f4640 EVENT_LOG_v1 {"time_micros": 1756819575836726, "job": 4, "event": "table_file_deletion", "file_number": 58}
2025/09/02-18:56:15.836769 7f2c017f4640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:56:15.836774 7f2c017f4640 EVENT_LOG_v1 {"time_micros": 1756819575836773, "job": 4, "event": "table_file_deletion", "file_number": 51}
2025/09/02-18:56:15.836800 7f2c017f4640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:56:15.836802 7f2c017f4640 EVENT_LOG_v1 {"time_micros": 1756819575836802, "job": 4, "event": "table_file_deletion", "file_number": 44}
2025/09/02-18:56:15.838041 7f2c017f4640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:56:15.838050 7f2c017f4640 EVENT_LOG_v1 {"time_micros": 1756819575838049, "job": 4, "event": "table_file_deletion", "file_number": 37}
2025/09/02-18:56:15.838097 7f2c017f4640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:56:15.838102 7f2c017f4640 EVENT_LOG_v1 {"time_micros": 1756819575838101, "job": 4, "event": "table_file_deletion", "file_number": 30}
2025/09/02-18:56:15.838258 7f2c4aacdac0 [/db_impl/db_impl.cc:612] Shutdown complete
