2025/09/02-18:19:25.676758 7f7e0c000ac0 RocksDB version: 6.11.4
2025/09/02-18:19:25.676916 7f7e0c000ac0 Git sha rocksdb_build_git_sha:
2025/09/02-18:19:25.676920 7f7e0c000ac0 Compile date Dec 10 2020
2025/09/02-18:19:25.676921 7f7e0c000ac0 DB SUMMARY
2025/09/02-18:19:25.676937 7f7e0c000ac0 CURRENT file:  CURRENT
2025/09/02-18:19:25.676938 7f7e0c000ac0 IDENTITY file:  IDENTITY
2025/09/02-18:19:25.676940 7f7e0c000ac0 MANIFEST file:  MANIFEST-000010 size: 194 Bytes
2025/09/02-18:19:25.676942 7f7e0c000ac0 SST files in data/rocks-demo dir, Total Num: 2, files: 000007.sst 000015.sst 
2025/09/02-18:19:25.676942 7f7e0c000ac0 Write Ahead Log file in data/rocks-demo: 000014.log size: 0 ; 
2025/09/02-18:19:25.676943 7f7e0c000ac0                         Options.error_if_exists: 0
2025/09/02-18:19:25.676944 7f7e0c000ac0                       Options.create_if_missing: 1
2025/09/02-18:19:25.676945 7f7e0c000ac0                         Options.paranoid_checks: 1
2025/09/02-18:19:25.676945 7f7e0c000ac0                                     Options.env: 0x7f7e0ccf31a0
2025/09/02-18:19:25.676946 7f7e0c000ac0                                      Options.fs: Posix File System
2025/09/02-18:19:25.676947 7f7e0c000ac0                                Options.info_log: 0x2d3adca0
2025/09/02-18:19:25.676947 7f7e0c000ac0                Options.max_file_opening_threads: 16
2025/09/02-18:19:25.676948 7f7e0c000ac0                              Options.statistics: (nil)
2025/09/02-18:19:25.676949 7f7e0c000ac0                               Options.use_fsync: 0
2025/09/02-18:19:25.676949 7f7e0c000ac0                       Options.max_log_file_size: 0
2025/09/02-18:19:25.676950 7f7e0c000ac0                  Options.max_manifest_file_size: 1073741824
2025/09/02-18:19:25.676951 7f7e0c000ac0                   Options.log_file_time_to_roll: 0
2025/09/02-18:19:25.676951 7f7e0c000ac0                       Options.keep_log_file_num: 1000
2025/09/02-18:19:25.676952 7f7e0c000ac0                    Options.recycle_log_file_num: 0
2025/09/02-18:19:25.676953 7f7e0c000ac0                         Options.allow_fallocate: 1
2025/09/02-18:19:25.676953 7f7e0c000ac0                        Options.allow_mmap_reads: 0
2025/09/02-18:19:25.676954 7f7e0c000ac0                       Options.allow_mmap_writes: 0
2025/09/02-18:19:25.676954 7f7e0c000ac0                        Options.use_direct_reads: 0
2025/09/02-18:19:25.676955 7f7e0c000ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-18:19:25.676955 7f7e0c000ac0          Options.create_missing_column_families: 0
2025/09/02-18:19:25.676956 7f7e0c000ac0                              Options.db_log_dir: 
2025/09/02-18:19:25.676956 7f7e0c000ac0                                 Options.wal_dir: data/rocks-demo
2025/09/02-18:19:25.676957 7f7e0c000ac0                Options.table_cache_numshardbits: 6
2025/09/02-18:19:25.676957 7f7e0c000ac0                      Options.max_subcompactions: 1
2025/09/02-18:19:25.676958 7f7e0c000ac0                         Options.WAL_ttl_seconds: 0
2025/09/02-18:19:25.676959 7f7e0c000ac0                       Options.WAL_size_limit_MB: 0
2025/09/02-18:19:25.676959 7f7e0c000ac0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-18:19:25.676960 7f7e0c000ac0             Options.manifest_preallocation_size: 4194304
2025/09/02-18:19:25.676960 7f7e0c000ac0                     Options.is_fd_close_on_exec: 1
2025/09/02-18:19:25.676961 7f7e0c000ac0                   Options.advise_random_on_open: 1
2025/09/02-18:19:25.676961 7f7e0c000ac0                    Options.db_write_buffer_size: 0
2025/09/02-18:19:25.676962 7f7e0c000ac0                    Options.write_buffer_manager: 0x2d3c0c40
2025/09/02-18:19:25.676962 7f7e0c000ac0         Options.access_hint_on_compaction_start: 1
2025/09/02-18:19:25.676963 7f7e0c000ac0  Options.new_table_reader_for_compaction_inputs: 0
2025/09/02-18:19:25.676963 7f7e0c000ac0           Options.random_access_max_buffer_size: 1048576
2025/09/02-18:19:25.676964 7f7e0c000ac0                      Options.use_adaptive_mutex: 0
2025/09/02-18:19:25.676965 7f7e0c000ac0                            Options.rate_limiter: (nil)
2025/09/02-18:19:25.676999 7f7e0c000ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-18:19:25.677001 7f7e0c000ac0                       Options.wal_recovery_mode: 2
2025/09/02-18:19:25.677002 7f7e0c000ac0                  Options.enable_thread_tracking: 0
2025/09/02-18:19:25.677003 7f7e0c000ac0                  Options.enable_pipelined_write: 0
2025/09/02-18:19:25.677004 7f7e0c000ac0                  Options.unordered_write: 0
2025/09/02-18:19:25.677004 7f7e0c000ac0         Options.allow_concurrent_memtable_write: 1
2025/09/02-18:19:25.677005 7f7e0c000ac0      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-18:19:25.677006 7f7e0c000ac0             Options.write_thread_max_yield_usec: 100
2025/09/02-18:19:25.677006 7f7e0c000ac0            Options.write_thread_slow_yield_usec: 3
2025/09/02-18:19:25.677007 7f7e0c000ac0                               Options.row_cache: None
2025/09/02-18:19:25.677008 7f7e0c000ac0                              Options.wal_filter: None
2025/09/02-18:19:25.677009 7f7e0c000ac0             Options.avoid_flush_during_recovery: 0
2025/09/02-18:19:25.677009 7f7e0c000ac0             Options.allow_ingest_behind: 0
2025/09/02-18:19:25.677010 7f7e0c000ac0             Options.preserve_deletes: 0
2025/09/02-18:19:25.677011 7f7e0c000ac0             Options.two_write_queues: 0
2025/09/02-18:19:25.677011 7f7e0c000ac0             Options.manual_wal_flush: 0
2025/09/02-18:19:25.677012 7f7e0c000ac0             Options.atomic_flush: 0
2025/09/02-18:19:25.677012 7f7e0c000ac0             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-18:19:25.677013 7f7e0c000ac0                 Options.persist_stats_to_disk: 0
2025/09/02-18:19:25.677014 7f7e0c000ac0                 Options.write_dbid_to_manifest: 0
2025/09/02-18:19:25.677014 7f7e0c000ac0                 Options.log_readahead_size: 0
2025/09/02-18:19:25.677015 7f7e0c000ac0                 Options.file_checksum_gen_factory: Unknown
2025/09/02-18:19:25.677016 7f7e0c000ac0                 Options.best_efforts_recovery: 0
2025/09/02-18:19:25.677016 7f7e0c000ac0             Options.max_background_jobs: 2
2025/09/02-18:19:25.677017 7f7e0c000ac0             Options.max_background_compactions: -1
2025/09/02-18:19:25.677018 7f7e0c000ac0             Options.avoid_flush_during_shutdown: 0
2025/09/02-18:19:25.677018 7f7e0c000ac0           Options.writable_file_max_buffer_size: 1048576
2025/09/02-18:19:25.677019 7f7e0c000ac0             Options.delayed_write_rate : 16777216
2025/09/02-18:19:25.677020 7f7e0c000ac0             Options.max_total_wal_size: 0
2025/09/02-18:19:25.677021 7f7e0c000ac0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-18:19:25.677021 7f7e0c000ac0                   Options.stats_dump_period_sec: 600
2025/09/02-18:19:25.677022 7f7e0c000ac0                 Options.stats_persist_period_sec: 600
2025/09/02-18:19:25.677023 7f7e0c000ac0                 Options.stats_history_buffer_size: 1048576
2025/09/02-18:19:25.677023 7f7e0c000ac0                          Options.max_open_files: -1
2025/09/02-18:19:25.677024 7f7e0c000ac0                          Options.bytes_per_sync: 0
2025/09/02-18:19:25.677025 7f7e0c000ac0                      Options.wal_bytes_per_sync: 0
2025/09/02-18:19:25.677025 7f7e0c000ac0                   Options.strict_bytes_per_sync: 0
2025/09/02-18:19:25.677026 7f7e0c000ac0       Options.compaction_readahead_size: 0
2025/09/02-18:19:25.677027 7f7e0c000ac0                  Options.max_background_flushes: -1
2025/09/02-18:19:25.677027 7f7e0c000ac0 Compression algorithms supported:
2025/09/02-18:19:25.677029 7f7e0c000ac0 	kZSTDNotFinalCompression supported: 1
2025/09/02-18:19:25.677030 7f7e0c000ac0 	kZSTD supported: 1
2025/09/02-18:19:25.677031 7f7e0c000ac0 	kXpressCompression supported: 0
2025/09/02-18:19:25.677031 7f7e0c000ac0 	kLZ4HCCompression supported: 1
2025/09/02-18:19:25.677032 7f7e0c000ac0 	kLZ4Compression supported: 1
2025/09/02-18:19:25.677033 7f7e0c000ac0 	kBZip2Compression supported: 1
2025/09/02-18:19:25.677034 7f7e0c000ac0 	kZlibCompression supported: 1
2025/09/02-18:19:25.677053 7f7e0c000ac0 	kSnappyCompression supported: 1
2025/09/02-18:19:25.677056 7f7e0c000ac0 Fast CRC32 supported: Not supported on x86
2025/09/02-18:19:25.677105 7f7e0c000ac0 [/version_set.cc:4554] Recovering from manifest file: data/rocks-demo/MANIFEST-000010
2025/09/02-18:19:25.677186 7f7e0c000ac0 [/column_family.cc:577] --------------- Options for column family [default]:
2025/09/02-18:19:25.677187 7f7e0c000ac0               Options.comparator: leveldb.BytewiseComparator
2025/09/02-18:19:25.677188 7f7e0c000ac0           Options.merge_operator: None
2025/09/02-18:19:25.677189 7f7e0c000ac0        Options.compaction_filter: None
2025/09/02-18:19:25.677189 7f7e0c000ac0        Options.compaction_filter_factory: None
2025/09/02-18:19:25.677190 7f7e0c000ac0         Options.memtable_factory: SkipListFactory
2025/09/02-18:19:25.677191 7f7e0c000ac0            Options.table_factory: BlockBasedTable
2025/09/02-18:19:25.677207 7f7e0c000ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d3c7700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d3c0fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/09/02-18:19:25.677212 7f7e0c000ac0        Options.write_buffer_size: 67108864
2025/09/02-18:19:25.677213 7f7e0c000ac0  Options.max_write_buffer_number: 2
2025/09/02-18:19:25.677213 7f7e0c000ac0          Options.compression: ZSTD
2025/09/02-18:19:25.677214 7f7e0c000ac0                  Options.bottommost_compression: Disabled
2025/09/02-18:19:25.677215 7f7e0c000ac0       Options.prefix_extractor: nullptr
2025/09/02-18:19:25.677215 7f7e0c000ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-18:19:25.677216 7f7e0c000ac0             Options.num_levels: 7
2025/09/02-18:19:25.677216 7f7e0c000ac0        Options.min_write_buffer_number_to_merge: 1
2025/09/02-18:19:25.677217 7f7e0c000ac0     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-18:19:25.677218 7f7e0c000ac0     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-18:19:25.677218 7f7e0c000ac0            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-18:19:25.677219 7f7e0c000ac0                  Options.bottommost_compression_opts.level: 32767
2025/09/02-18:19:25.677219 7f7e0c000ac0               Options.bottommost_compression_opts.strategy: 0
2025/09/02-18:19:25.677220 7f7e0c000ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-18:19:25.677220 7f7e0c000ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:19:25.677221 7f7e0c000ac0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-18:19:25.677222 7f7e0c000ac0                  Options.bottommost_compression_opts.enabled: false
2025/09/02-18:19:25.677222 7f7e0c000ac0            Options.compression_opts.window_bits: -14
2025/09/02-18:19:25.677223 7f7e0c000ac0                  Options.compression_opts.level: 32767
2025/09/02-18:19:25.677223 7f7e0c000ac0               Options.compression_opts.strategy: 0
2025/09/02-18:19:25.677224 7f7e0c000ac0         Options.compression_opts.max_dict_bytes: 0
2025/09/02-18:19:25.677224 7f7e0c000ac0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-18:19:25.677243 7f7e0c000ac0         Options.compression_opts.parallel_threads: 1
2025/09/02-18:19:25.677244 7f7e0c000ac0                  Options.compression_opts.enabled: false
2025/09/02-18:19:25.677246 7f7e0c000ac0      Options.level0_file_num_compaction_trigger: 4
2025/09/02-18:19:25.677246 7f7e0c000ac0          Options.level0_slowdown_writes_trigger: 20
2025/09/02-18:19:25.677247 7f7e0c000ac0              Options.level0_stop_writes_trigger: 36
2025/09/02-18:19:25.677248 7f7e0c000ac0                   Options.target_file_size_base: 67108864
2025/09/02-18:19:25.677249 7f7e0c000ac0             Options.target_file_size_multiplier: 1
2025/09/02-18:19:25.677249 7f7e0c000ac0                Options.max_bytes_for_level_base: 268435456
2025/09/02-18:19:25.677250 7f7e0c000ac0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-18:19:25.677251 7f7e0c000ac0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-18:19:25.677252 7f7e0c000ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-18:19:25.677253 7f7e0c000ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-18:19:25.677254 7f7e0c000ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-18:19:25.677254 7f7e0c000ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-18:19:25.677255 7f7e0c000ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-18:19:25.677255 7f7e0c000ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-18:19:25.677256 7f7e0c000ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-18:19:25.677257 7f7e0c000ac0       Options.max_sequential_skip_in_iterations: 8
2025/09/02-18:19:25.677257 7f7e0c000ac0                    Options.max_compaction_bytes: 1677721600
2025/09/02-18:19:25.677258 7f7e0c000ac0                        Options.arena_block_size: 8388608
2025/09/02-18:19:25.677258 7f7e0c000ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-18:19:25.677259 7f7e0c000ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-18:19:25.677260 7f7e0c000ac0       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-18:19:25.677260 7f7e0c000ac0                Options.disable_auto_compactions: 0
2025/09/02-18:19:25.677262 7f7e0c000ac0                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-18:19:25.677263 7f7e0c000ac0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-18:19:25.677263 7f7e0c000ac0 Options.compaction_options_universal.size_ratio: 1
2025/09/02-18:19:25.677264 7f7e0c000ac0 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-18:19:25.677264 7f7e0c000ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-18:19:25.677265 7f7e0c000ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-18:19:25.677266 7f7e0c000ac0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-18:19:25.677266 7f7e0c000ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-18:19:25.677267 7f7e0c000ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-18:19:25.677268 7f7e0c000ac0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-18:19:25.677270 7f7e0c000ac0                   Options.table_properties_collectors: 
2025/09/02-18:19:25.677270 7f7e0c000ac0                   Options.inplace_update_support: 0
2025/09/02-18:19:25.677271 7f7e0c000ac0                 Options.inplace_update_num_locks: 10000
2025/09/02-18:19:25.677272 7f7e0c000ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-18:19:25.677273 7f7e0c000ac0               Options.memtable_whole_key_filtering: 0
2025/09/02-18:19:25.677273 7f7e0c000ac0   Options.memtable_huge_page_size: 0
2025/09/02-18:19:25.677274 7f7e0c000ac0                           Options.bloom_locality: 0
2025/09/02-18:19:25.677274 7f7e0c000ac0                    Options.max_successive_merges: 0
2025/09/02-18:19:25.677275 7f7e0c000ac0                Options.optimize_filters_for_hits: 0
2025/09/02-18:19:25.677307 7f7e0c000ac0                Options.paranoid_file_checks: 0
2025/09/02-18:19:25.677309 7f7e0c000ac0                Options.force_consistency_checks: 0
2025/09/02-18:19:25.677310 7f7e0c000ac0                Options.report_bg_io_stats: 0
2025/09/02-18:19:25.677310 7f7e0c000ac0                               Options.ttl: 2592000
2025/09/02-18:19:25.677311 7f7e0c000ac0          Options.periodic_compaction_seconds: 0
2025/09/02-18:19:25.678775 7f7e0c000ac0 [/version_set.cc:4703] Recovered from manifest file:data/rocks-demo/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 7, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/02-18:19:25.678784 7f7e0c000ac0 [/version_set.cc:4719] Column family [default] (ID 0), log number is 14
2025/09/02-18:19:25.678862 7f7e0c000ac0 EVENT_LOG_v1 {"time_micros": 1756817365678857, "job": 1, "event": "recovery_started", "log_files": [14]}
2025/09/02-18:19:25.678865 7f7e0c000ac0 [/db_impl/db_impl_open.cc:795] Recovering log #14 mode 2
2025/09/02-18:19:25.678887 7f7e0c000ac0 [/version_set.cc:3944] Creating manifest 17
2025/09/02-18:19:25.685272 7f7e0c000ac0 EVENT_LOG_v1 {"time_micros": 1756817365685268, "job": 1, "event": "recovery_finished"}
2025/09/02-18:19:25.685425 7f7e0c000ac0 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:19:25.688520 7f7e0c000ac0 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x2d3bfaf0
2025/09/02-18:19:25.688539 7f7e0c000ac0 DB pointer 0x2d3c7760
2025/09/02-18:19:25.688742 7f7d8dffb640 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2025/09/02-18:19:25.688765 7f7d8dffb640 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/09/02-18:19:25.689344 7f7e0c000ac0 [/db_impl/db_impl_compaction_flush.cc:1379] [default] Manual flush start.
2025/09/02-18:19:25.689473 7f7e0c000ac0 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #21. Immutable memtables: 0.
2025/09/02-18:19:25.689561 7f7dc24e6640 (Original Log Time 2025/09/02-18:19:25.689547) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/09/02-18:19:25.689564 7f7dc24e6640 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 21
2025/09/02-18:19:25.689579 7f7dc24e6640 EVENT_LOG_v1 {"time_micros": 1756817365689574, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 1, "total_data_size": 68, "memory_usage": 880, "flush_reason": "Manual Flush"}
2025/09/02-18:19:25.689581 7f7dc24e6640 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #22: started
2025/09/02-18:19:25.692529 7f7dc24e6640 EVENT_LOG_v1 {"time_micros": 1756817365692509, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 930, "table_properties": {"data_size": 60, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1756817365, "oldest_key_time": 1756817365, "file_creation_time": 1756817365}}
2025/09/02-18:19:25.692577 7f7dc24e6640 [/flush_job.cc:402] [default] [JOB 3] Level-0 flush table #22: 930 bytes OK
2025/09/02-18:19:25.695578 7f7dc24e6640 (Original Log Time 2025/09/02-18:19:25.693847) [/memtable_list.cc:445] [default] Level-0 commit table #22 started
2025/09/02-18:19:25.695580 7f7dc24e6640 (Original Log Time 2025/09/02-18:19:25.695529) [/memtable_list.cc:502] [default] Level-0 commit table #22: memtable #1 done
2025/09/02-18:19:25.695582 7f7dc24e6640 (Original Log Time 2025/09/02-18:19:25.695545) EVENT_LOG_v1 {"time_micros": 1756817365695541, "job": 3, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/09/02-18:19:25.695583 7f7dc24e6640 (Original Log Time 2025/09/02-18:19:25.695558) [/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2025/09/02-18:19:25.695586 7f7dc24e6640 [/db_impl/db_impl_files.cc:413] [JOB 3] Try to delete WAL files size 63, prev total WAL file size 63, number of live WAL files 2.
2025/09/02-18:19:25.695679 7f7dc24e6640 [le/delete_scheduler.cc:69] Deleted file data/rocks-demo/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/02-18:19:25.695737 7f7e0c000ac0 [/db_impl/db_impl_compaction_flush.cc:1389] [default] Manual flush finished, status: OK
2025/09/02-18:19:25.695784 7f7e0c000ac0 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2025/09/02-18:19:25.696362 7f7e0c000ac0 [/db_impl/db_impl.cc:612] Shutdown complete
